<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>docker实现企业服务负载均衡架构 | Hexo</title>
  <meta name="description" content="说明：本项目截止日期：2021年5月31日 本项目为之前的学习实践内容整理，记录学习过程以及企业级生产环境的搭建，仅供参考、学习。 概述现在企业服务的架构都会进⾏解耦设计，也就是会将各种能分离的服务，全部进⾏分离，⽽容器⼜是推崇⽆状态化的服务，也就是容器中不保存任何会变化的数据，凡是需要变化的，都会保存到数据卷中。 本次实验所有的业务都是运⾏在容器环境中。 环境windows 10 VMware1">
<meta property="og:type" content="article">
<meta property="og:title" content="docker实现企业服务负载均衡架构">
<meta property="og:url" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-dockerOfDeploy/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="说明：本项目截止日期：2021年5月31日 本项目为之前的学习实践内容整理，记录学习过程以及企业级生产环境的搭建，仅供参考、学习。 概述现在企业服务的架构都会进⾏解耦设计，也就是会将各种能分离的服务，全部进⾏分离，⽽容器⼜是推崇⽆状态化的服务，也就是容器中不保存任何会变化的数据，凡是需要变化的，都会保存到数据卷中。 本次实验所有的业务都是运⾏在容器环境中。 环境windows 10 VMware1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826184047455.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826180540434.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826180604175.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826180721597.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826180755705.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826180815615.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826180838831.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826180921779.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826180939086.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826181013024.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826181033716.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826181053339.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826181110283.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826181136319.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826181147949.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826181213578.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826181223482.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826181241897.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826181254697.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826181317569.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826181335935.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826181347535.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826181352891.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826181425408.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826181448602.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826181454011.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826181459836.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826181518766.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826181557129.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826181616879.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826181631012.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826181640357.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826181656136.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826181708619.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826181742896.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826181752201.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826181804689.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826181814873.png">
<meta property="article:published_time" content="2021-08-26T05:31:04.000Z">
<meta property="article:modified_time" content="2021-08-26T10:42:28.249Z">
<meta property="article:author" content="stary">
<meta property="article:tag" content="实践">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826184047455.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-dockerOfDeploy/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://stary1999.github.io" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">stary</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">愿启明星照亮信仰，照进现实</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Jiangsu, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/stary" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/default/">default</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%86%E6%9E%B6/">框架</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E8%AE%BE/">课设</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a><span class="category-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/MyBatis/" style="font-size: 13px;">MyBatis</a> <a href="/tags/Redis/" style="font-size: 13px;">Redis</a> <a href="/tags/SDN/" style="font-size: 13px;">SDN</a> <a href="/tags/SpringBoot/" style="font-size: 13px;">SpringBoot</a> <a href="/tags/SpringBoot2/" style="font-size: 13px;">SpringBoot2</a> <a href="/tags/SpringCloud/" style="font-size: 13px;">SpringCloud</a> <a href="/tags/android/" style="font-size: 13px;">android</a> <a href="/tags/default/" style="font-size: 14px;">default</a> <a href="/tags/docker/" style="font-size: 13px;">docker</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/github/" style="font-size: 13px;">github</a> <a href="/tags/hexo/" style="font-size: 13px;">hexo</a> <a href="/tags/idea/" style="font-size: 13px;">idea</a> <a href="/tags/java/" style="font-size: 13.75px;">java</a> <a href="/tags/jsp/" style="font-size: 13px;">jsp</a> <a href="/tags/jvm/" style="font-size: 13px;">jvm</a> <a href="/tags/markdown/" style="font-size: 13px;">markdown</a> <a href="/tags/springCloud/" style="font-size: 13px;">springCloud</a> <a href="/tags/ubuntu/" style="font-size: 13px;">ubuntu</a> <a href="/tags/vue/" style="font-size: 13px;">vue</a> <a href="/tags/web/" style="font-size: 13px;">web</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 13px;">前端</a> <a href="/tags/%E5%AE%9E%E8%B7%B5/" style="font-size: 13.25px;">实践</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 13.5px;">工具</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 13px;">数据库</a> <a href="/tags/%E6%A1%86%E6%9E%B6/" style="font-size: 13.25px;">框架</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 13.25px;">笔记</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 13px;">网络</a> <a href="/tags/%E7%BE%A4%E9%9B%86/" style="font-size: 13px;">群集</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 13.5px;">面试</a> <a href="/tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 13.5px;">项目</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/2021/08/26/project-2021-08-26-EVENGOfNetwork/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/26/project-2021-08-26-EVENGOfNetwork/" class="title">EVE-NG仿真路由组网与交换机配置</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-26T05:40:34.000Z" itemprop="datePublished">2021-08-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/08/26/project-2021-08-26-windowsServerHyperV/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/26/project-2021-08-26-windowsServerHyperV/" class="title">基于windows server搭建的故障群集转移</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-26T05:31:28.000Z" itemprop="datePublished">2021-08-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/08/26/project-2021-08-26-dockerOfDeploy/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/26/project-2021-08-26-dockerOfDeploy/" class="title">docker实现企业服务负载均衡架构</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-26T05:31:04.000Z" itemprop="datePublished">2021-08-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/08/26/project-2021-08-26-PerceptionAndControl/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/26/project-2021-08-26-PerceptionAndControl/" class="title">感知与控制（快递柜）</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-26T05:29:47.000Z" itemprop="datePublished">2021-08-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/08/26/project-2021-08-26-androidAndIoT/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/26/project-2021-08-26-androidAndIoT/" class="title">远程数据采集控制（android）</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-26T05:28:03.000Z" itemprop="datePublished">2021-08-26</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">说明：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number"></span> <span class="toc-text">概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83"><span class="toc-number">1.</span> <span class="toc-text">环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">结构</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%AD%A5%E9%AA%A4"><span class="toc-number"></span> <span class="toc-text">实现步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1docker-ce%E5%AE%89%E8%A3%85"><span class="toc-number">1.</span> <span class="toc-text">1docker-ce安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-nginx%E5%AE%9E%E7%8E%B0%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">2 nginx实现负载均衡：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-web%E6%9C%8D%E5%8A%A1%E5%AE%B9%E5%99%A8%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">3 web服务容器：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%B9%E5%99%A8%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">4 数据库容器：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%90%AD%E5%BB%BA%E7%BD%91%E7%AB%99%EF%BC%9A"><span class="toc-number">5.</span> <span class="toc-text">5 搭建网站：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E9%83%A8%E7%BD%B2%E7%BD%91%E7%AB%99%EF%BC%9A"><span class="toc-number">6.</span> <span class="toc-text">6 部署网站：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number"></span> <span class="toc-text">总结</span></a>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-project-2021-08-26-dockerOfDeploy" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      docker实现企业服务负载均衡架构
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/08/26/project-2021-08-26-dockerOfDeploy/" class="article-date">
	  <time datetime="2021-08-26T05:31:04.000Z" itemprop="datePublished">2021-08-26</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/docker/" rel="tag">docker</a>, <a class="article-tag-link-link" href="/tags/%E5%AE%9E%E8%B7%B5/" rel="tag">实践</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/08/26/project-2021-08-26-dockerOfDeploy/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.1k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 5(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="说明："><a href="#说明：" class="headerlink" title="说明："></a>说明：</h2><p>本项目截止日期：2021年5月31日</p>
<p>本项目为之前的学习实践内容整理，记录学习过程以及企业级生产环境的搭建，仅供参考、学习。</p>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>现在企业服务的架构都会进⾏解耦设计，也就是会将各种能分离的服务，全部进⾏分离，⽽容器⼜是推崇⽆状态化的服务，也就是容器中不保存任何会变化的数据，凡是需要变化的，都会保存到数据卷中。</p>
<p>本次实验所有的业务都是运⾏在容器环境中。</p>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><p>windows 10</p>
<p>VMware15.5</p>
<p>centos 7</p>
<h2 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h2><p><img src="/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826184047455.png" alt="image-20210826184047455"></p>
<h1 id="实现步骤"><a href="#实现步骤" class="headerlink" title="实现步骤"></a>实现步骤</h1><h2 id="1docker-ce安装"><a href="#1docker-ce安装" class="headerlink" title="1docker-ce安装"></a>1docker-ce安装</h2><p>删除旧的docker组件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum remove docker docker-common docker-selinux docker-engine</span><br></pre></td></tr></table></figure>

<p><img src="/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826180540434.png" alt="image-20210826180540434"></p>
<p>安装相关工具:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install -y yum-utils device-mapper-persistent-data lvm2</span><br></pre></td></tr></table></figure>

<p><img src="/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826180604175.png" alt="image-20210826180604175"></p>
<p>下载华为云docker-ce:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -o /etc/yum.repos.d/docker-ce.repo https://repo.huaweicloud.com/docker-ce/linux/centos/docker-ce.repo</span><br></pre></td></tr></table></figure>

<p><img src="/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826180721597.png" alt="image-20210826180721597"></p>
<p>修改文件配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo sed -i &#x27;s+download.docker.com+repo.huaweicloud.com/docker-ce+&#x27; /etc/yum.repos.d/docker-ce.repo</span><br></pre></td></tr></table></figure>

<p>生成缓存：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum makecache fast</span><br></pre></td></tr></table></figure>

<p><img src="/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826180755705.png" alt="image-20210826180755705"></p>
<p>安装docker-ce：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install -y docker-ce</span><br></pre></td></tr></table></figure>

<p><img src="/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826180815615.png" alt="image-20210826180815615"></p>
<p>启动docker：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl start docker</span><br><span class="line">sudo systemctl enable docker</span><br><span class="line">sudo docker version</span><br></pre></td></tr></table></figure>

<p><img src="/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826180838831.png" alt="image-20210826180838831"></p>
<h2 id="2-nginx实现负载均衡："><a href="#2-nginx实现负载均衡：" class="headerlink" title="2 nginx实现负载均衡："></a>2 nginx实现负载均衡：</h2><p>复制nginx容器的配置文件并检查：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker run -it -v /root/data/nginx:/data --rm nginx \ </span><br><span class="line">cp /etc/nginx/conf.d/default.conf /data</span><br></pre></td></tr></table></figure>

<p>检查：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -lh /root/data/nginx/</span><br></pre></td></tr></table></figure>

<p><img src="/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826180921779.png" alt="image-20210826180921779"></p>
<p>安装vim并修改配置文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install vim &amp;&amp; vim /root/data/nginx/default.conf</span><br></pre></td></tr></table></figure>

<p><img src="/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826180939086.png" alt="image-20210826180939086"></p>
<p>创建web1容器：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker run -d \ </span><br><span class="line">-v /root/data/html:/var/www/html \ </span><br><span class="line">--rm --name web1 php:5.6-apache</span><br></pre></td></tr></table></figure>

<p>创建web2容器：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker run -d \ </span><br><span class="line">-v /root/data/html:/var/www/html \ </span><br><span class="line">--rm --name web2 php:5.6-apache</span><br></pre></td></tr></table></figure>

<p><img src="/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826181013024.png" alt="image-20210826181013024"></p>
<p>在、root/data/html中创建php探针文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /root/data/html</span><br><span class="line">vim info.php</span><br></pre></td></tr></table></figure>

<p><img src="/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826181033716.png" alt="image-20210826181033716"></p>
<p>创建nginx容器，并读取配置文件在/root/data/nginx中，连接两个web容器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --rm --name lb -p 80:80 -v /root/data/nginx:/etc/nginx/conf.d --link web1:web1 --link web2:web2 nginx</span><br></pre></td></tr></table></figure>

<p><img src="/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826181053339.png" alt="image-20210826181053339"></p>
<p>打开浏览器，多次访问探针页面，观察主机名，测试是不同的web容器在提供服务。</p>
<p>证实nginx实现了负载均衡</p>
<p><img src="/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826181110283.png" alt="image-20210826181110283"></p>
<h2 id="3-web服务容器："><a href="#3-web服务容器：" class="headerlink" title="3 web服务容器："></a>3 web服务容器：</h2><p>删除所有容器：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker rm -f &#x27;docker ps -qa&#x27;</span><br><span class="line">docker ps -a</span><br></pre></td></tr></table></figure>

<p><img src="/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826181136319.png" alt="image-20210826181136319"></p>
<p>编写Dockerfile:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim Dockerfile</span><br></pre></td></tr></table></figure>

<p><img src="/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826181147949.png" alt="image-20210826181147949"></p>
<p>构建新php镜像myphp</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t myphp .</span><br></pre></td></tr></table></figure>

<p><img src="/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826181213578.png" alt="image-20210826181213578"></p>
<p>docker images</p>
<p><img src="/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826181223482.png" alt="image-20210826181223482"></p>
<p>在web服务器中添加memcache</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker run --rm -v /root/data/phpini:/data myphp cp -r /usr/local/etc/php/. /data</span><br><span class="line">ls -lh /root/data/phpini</span><br></pre></td></tr></table></figure>

<p><img src="/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826181241897.png" alt="image-20210826181241897"></p>
<p>修改php.ini 文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">session.save_handler=Memcached</span><br></pre></td></tr></table></figure>

<p><img src="/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826181254697.png" alt="image-20210826181254697"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">session.save_path=&quot;tcp://session:11211&quot;</span><br></pre></td></tr></table></figure>

<p><img src="/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826181317569.png" alt="image-20210826181317569"></p>
<p>修改完毕，启动web容器，查看组件是否安装齐全</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 81:80 \</span><br><span class="line"></span><br><span class="line"> -v /root/data/html:/var/www/html \</span><br><span class="line"></span><br><span class="line">-v /root/data/phpini:/usr/local/etc/php --rm --name web1 myphp</span><br></pre></td></tr></table></figure>

<p><img src="/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826181335935.png" alt="image-20210826181335935"></p>
<p>网页登录检查：</p>
<p><img src="/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826181347535.png" alt="image-20210826181347535"></p>
<p><img src="/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826181352891.png" alt="image-20210826181352891"></p>
<h2 id="4-数据库容器："><a href="#4-数据库容器：" class="headerlink" title="4 数据库容器："></a>4 数据库容器：</h2><p>删除所有容器：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker rm -f `docker ps -qa`</span><br><span class="line"></span><br><span class="line">docker run --name db --rm \</span><br><span class="line"></span><br><span class="line"> -v /root/data/mysql:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=123456 -d mariadb:5.5.64</span><br></pre></td></tr></table></figure>

<p><img src="/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826181425408.png" alt="image-20210826181425408"></p>
<p>加入探针测试：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -o /root/data/html/tz.php http://mirrors.eagleslab.com:8889/tz.php</span><br></pre></td></tr></table></figure>

<p>开启容器，访问探针，测试数据库连接</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --link db:db -p 81:80 \</span><br><span class="line"></span><br><span class="line"> -v /root/data/html:/var/www/html \</span><br><span class="line"></span><br><span class="line"> -v /root/data/phpini:/usr/local/etc/php --restart=always --name web1 myphp</span><br></pre></td></tr></table></figure>

<p><img src="/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826181448602.png" alt="image-20210826181448602"></p>
<p><img src="/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826181454011.png" alt="image-20210826181454011"></p>
<p><img src="/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826181459836.png" alt="image-20210826181459836"></p>
<h2 id="5-搭建网站："><a href="#5-搭建网站：" class="headerlink" title="5 搭建网站："></a>5 搭建网站：</h2><p>删除所有容器：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker rm -f `docker ps -qa`</span><br><span class="line"></span><br><span class="line">session缓存容器</span><br><span class="line"></span><br><span class="line">docker run -d --restart=always --name session memcached</span><br></pre></td></tr></table></figure>

<p><img src="/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826181518766.png" alt="image-20210826181518766"></p>
<p>启动mariadb数据库容器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker run --name db --restart=always \</span><br><span class="line"></span><br><span class="line"> -v /root/data/mysql:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=123456 -d mariadb:5.5.64</span><br></pre></td></tr></table></figure>

<p>启动web1服务容器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --link db:db --link session:session \</span><br><span class="line"></span><br><span class="line"> -v /root/data/html:/var/www/html \</span><br><span class="line"></span><br><span class="line"> -v /root/data/phpini:/usr/local/etc/php --restart=always --name web1 myphp</span><br></pre></td></tr></table></figure>

<p>启动web2服务容器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --link db:db --link session:session \</span><br><span class="line"></span><br><span class="line"> -v /root/data/html:/var/www/html \</span><br><span class="line"></span><br><span class="line"> -v /root/data/phpini:/usr/local/etc/php --restart=always --name web2 myphp</span><br></pre></td></tr></table></figure>

<p>启动nginx容器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --restart=always --name lb -p 80:80 -v /root/data/nginx:/etc/nginx/conf.d --link web1:web1 --link web2:web2 nginx</span><br></pre></td></tr></table></figure>

<p><img src="/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826181557129.png" alt="image-20210826181557129"></p>
<h2 id="6-部署网站："><a href="#6-部署网站：" class="headerlink" title="6 部署网站："></a>6 部署网站：</h2><p>创建数据库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it db mysql -uroot -p123456 -e &quot;create database typecho;show databases;&quot;</span><br></pre></td></tr></table></figure>

<p><img src="/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826181616879.png" alt="image-20210826181616879"></p>
<p>下载原码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd data/html/</span><br><span class="line"></span><br><span class="line">curl -O http://mirrors.eagleslab.com:8889/typecho.zip</span><br><span class="line"></span><br><span class="line">yum -y install unzip &amp;&amp; unzip typecho.zip</span><br></pre></td></tr></table></figure>

<p><img src="/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826181631012.png" alt="image-20210826181631012"></p>
<p>访问网站：</p>
<p><img src="/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826181640357.png" alt="image-20210826181640357"></p>
<p>手动创建config.inc.php文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /root/data/html/config.inc.php</span><br></pre></td></tr></table></figure>

<p>粘贴代码</p>
<p><img src="/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826181656136.png" alt="image-20210826181656136"></p>
<p>刷新 安装成功</p>
<p><img src="/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826181708619.png" alt="image-20210826181708619"></p>
<p>查看1的日志</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker logs -f web1</span><br></pre></td></tr></table></figure>

<p><img src="/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826181742896.png" alt="image-20210826181742896"></p>
<p><img src="/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826181752201.png" alt="image-20210826181752201"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>1.通过Dockerfile创建myphp镜像失败，原因：把zlib1g-dev中的1给输入成了l。</p>
<p><img src="/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826181804689.png" alt="image-20210826181804689"></p>
<p>其次是报错：无法创建文件，文件已存在，解决：删除创建文件这条命令。</p>
<p><img src="/2021/08/26/project-2021-08-26-dockerOfDeploy/image-20210826181814873.png" alt="image-20210826181814873"></p>
<p>2.数据库连接异常，解决：将数据库地址由localhost修改为db。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-dockerOfDeploy/" title="docker实现企业服务负载均衡架构" target="_blank" rel="external">http://stary2020.gitee.io/2021/08/26/project-2021-08-26-dockerOfDeploy/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://stary1999.github.io" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://stary1999.github.io" target="_blank"><span class="text-dark">stary</span><small class="ml-1x">愿启明星照亮信仰，照进现实</small></a></h3>
        <div>成长中的程序员，半个极客，伪文艺青年</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/08/26/project-2021-08-26-windowsServerHyperV/" title="基于windows server搭建的故障群集转移"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/08/26/project-2021-08-26-PerceptionAndControl/" title="感知与控制（快递柜）"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/stary" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2021 stary
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   






</body>
</html>