<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>java学习路线 | Hexo</title>
  <meta name="description" content="英格版java全站培训javaSE   课程大纲 课程内容 备注    java语言概述 1.java编程语言发展简史2.java编程语言主要特性3.java技术体系及开发平台介绍4.java核心机制与JVM运行原理5.搭建java开发环境6.JDK的安装与配置7.开发第一个Java程序8.java程序的执行原理9.字节码反编译（jd-gui.exe、javap）10.变量的声明与使用11.变量内">
<meta property="og:type" content="article">
<meta property="og:title" content="java学习路线">
<meta property="og:url" content="http://stary2020.gitee.io/2021/07/06/java-2021-07-06-JavaRoute/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="英格版java全站培训javaSE   课程大纲 课程内容 备注    java语言概述 1.java编程语言发展简史2.java编程语言主要特性3.java技术体系及开发平台介绍4.java核心机制与JVM运行原理5.搭建java开发环境6.JDK的安装与配置7.开发第一个Java程序8.java程序的执行原理9.字节码反编译（jd-gui.exe、javap）10.变量的声明与使用11.变量内">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://stary2020.gitee.io/2021/07/06/java-2021-07-06-JavaRoute/image-20210729185124562.png">
<meta property="article:published_time" content="2021-07-06T00:10:35.000Z">
<meta property="article:modified_time" content="2021-08-19T02:35:34.611Z">
<meta property="article:author" content="stary">
<meta property="article:tag" content="default">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://stary2020.gitee.io/2021/07/06/java-2021-07-06-JavaRoute/image-20210729185124562.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://stary2020.gitee.io/2021/07/06/java-2021-07-06-JavaRoute/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/stary1999" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">stary</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Young geek &amp;&amp; ...</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Jiangsu, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/stary" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/2021%E8%AF%BE%E8%AE%BE/">2021课设</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/default/">default</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%86%E6%9E%B6/">框架</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%AD%E8%A8%80/">语言</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDN/" rel="tag">SDN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot2/" rel="tag">SpringBoot2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud/" rel="tag">SpringCloud</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/default/" rel="tag">default</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/idea/" rel="tag">idea</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jsp/" rel="tag">jsp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jvm/" rel="tag">jvm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springCloud/" rel="tag">springCloud</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A5%E9%97%A8/" rel="tag">入门</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E9%AA%8C/" rel="tag">实验</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E5%BE%97/" rel="tag">心得</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%BF%97/" rel="tag">日志</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A1%86%E6%9E%B6/" rel="tag">框架</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8B%82%E7%A5%9E/" rel="tag">狂神</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E6%B3%95/" rel="tag">语法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/" rel="tag">课程设计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B8%A9%E5%9D%91/" rel="tag">踩坑</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Java/" style="font-size: 13px;">Java</a> <a href="/tags/Redis/" style="font-size: 13px;">Redis</a> <a href="/tags/SDN/" style="font-size: 13px;">SDN</a> <a href="/tags/SpringBoot2/" style="font-size: 13px;">SpringBoot2</a> <a href="/tags/SpringCloud/" style="font-size: 13px;">SpringCloud</a> <a href="/tags/default/" style="font-size: 14px;">default</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/github/" style="font-size: 13px;">github</a> <a href="/tags/hexo/" style="font-size: 13px;">hexo</a> <a href="/tags/idea/" style="font-size: 13px;">idea</a> <a href="/tags/java/" style="font-size: 13.75px;">java</a> <a href="/tags/jsp/" style="font-size: 13px;">jsp</a> <a href="/tags/jvm/" style="font-size: 13px;">jvm</a> <a href="/tags/markdown/" style="font-size: 13px;">markdown</a> <a href="/tags/springCloud/" style="font-size: 13px;">springCloud</a> <a href="/tags/ubuntu/" style="font-size: 13px;">ubuntu</a> <a href="/tags/vue/" style="font-size: 13px;">vue</a> <a href="/tags/web/" style="font-size: 13px;">web</a> <a href="/tags/%E5%85%A5%E9%97%A8/" style="font-size: 13px;">入门</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 13px;">前端</a> <a href="/tags/%E5%AE%9E%E9%AA%8C/" style="font-size: 13px;">实验</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 13.5px;">工具</a> <a href="/tags/%E5%BF%83%E5%BE%97/" style="font-size: 13px;">心得</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 13px;">数据库</a> <a href="/tags/%E6%97%A5%E5%BF%97/" style="font-size: 13px;">日志</a> <a href="/tags/%E6%A1%86%E6%9E%B6/" style="font-size: 13.25px;">框架</a> <a href="/tags/%E7%8B%82%E7%A5%9E/" style="font-size: 13px;">狂神</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 13.25px;">笔记</a> <a href="/tags/%E8%AF%AD%E6%B3%95/" style="font-size: 13px;">语法</a> <a href="/tags/%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/" style="font-size: 13px;">课程设计</a> <a href="/tags/%E8%B8%A9%E5%9D%91/" style="font-size: 13px;">踩坑</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 13.5px;">面试</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/2021/08/20/leetcode/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/default/">default</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/20/leetcode/" class="title">leetcode</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-20T06:25:35.000Z" itemprop="datePublished">2021-08-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/08/13/something/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/default/">default</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/13/something/" class="title">something</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-13T06:42:39.000Z" itemprop="datePublished">2021-08-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/08/03/faceToFace/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/default/">default</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/03/faceToFace/" class="title">faceToFace</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-03T09:22:11.000Z" itemprop="datePublished">2021-08-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/08/03/java-2021-08-03-springcloudKuang/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/java/">java</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/03/java-2021-08-03-springcloudKuang/" class="title">springcloudKuang</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-03T09:21:30.000Z" itemprop="datePublished">2021-08-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/08/02/java-2021-08-02-faceQuestion/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/java/">java</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/02/java-2021-08-02-faceQuestion/" class="title">面试题(第一季)</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-02T07:12:51.000Z" itemprop="datePublished">2021-08-02</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%8B%B1%E6%A0%BC%E7%89%88java%E5%85%A8%E7%AB%99%E5%9F%B9%E8%AE%AD"><span class="toc-number">1.</span> <span class="toc-text">英格版java全站培训</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#javaSE"><span class="toc-number">1.1.</span> <span class="toc-text">javaSE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#javaWeb%E5%9F%BA%E7%A1%80%EF%BC%88%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.2.</span> <span class="toc-text">javaWeb基础（数据库)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web%E5%89%8D%E7%AB%AF"><span class="toc-number">1.3.</span> <span class="toc-text">web前端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#javaEE"><span class="toc-number">1.4.</span> <span class="toc-text">javaEE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E7%BA%A7%E6%A1%86%E6%9E%B6"><span class="toc-number">1.5.</span> <span class="toc-text">高级框架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F-%E5%BE%AE%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.6.</span> <span class="toc-text">分布式&#x2F;微服务</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%9A%E7%A1%85%E8%B0%B7%E7%89%88java%E8%B7%AF%E7%BA%BF"><span class="toc-number">2.</span> <span class="toc-text">尚硅谷版java路线</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF"><span class="toc-number">2.1.</span> <span class="toc-text">快速学习路线</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8D%E5%BC%80%E5%BF%83%E5%B0%B1%E5%96%9D%E5%BC%80%E6%B0%B4-%E6%B0%B4%E5%93%A5%E5%87%BA%E5%93%81"><span class="toc-number">3.</span> <span class="toc-text">不开心就喝开水(&#x3D;&#x3D;水哥出品&#x3D;&#x3D;)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E9%80%9F%E8%A7%88%E9%80%9F%E8%83%8C"><span class="toc-number">3.1.</span> <span class="toc-text">1. 计算机网络(速览速背)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E8%83%BD%E7%90%86%E8%A7%A3%E6%9C%80%E5%A5%BD%EF%BC%8C%E4%B8%8D%E7%90%86%E8%A7%A3%E5%85%88%E8%83%8C%EF%BC%8C%E4%B8%8D%E8%A6%81%E8%8A%B1%E5%A4%AA%E5%A4%9A%E6%97%B6%E9%97%B4"><span class="toc-number">3.2.</span> <span class="toc-text">2. 操作系统(能理解最好，不理解先背，不要花太多时间)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95"><span class="toc-number">3.3.</span> <span class="toc-text">3. 数据结构和算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-23%E7%A7%8D"><span class="toc-number">3.4.</span> <span class="toc-text">4. 设计模式(23种)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%AE%9E%E6%93%8D%E5%B7%A5%E5%85%B7"><span class="toc-number">3.5.</span> <span class="toc-text">5. 实操工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Java%E5%9F%BA%E7%A1%80"><span class="toc-number">3.6.</span> <span class="toc-text">6. Java基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80"><span class="toc-number">3.6.1.</span> <span class="toc-text">语言基础</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#HELLOWORD"><span class="toc-number">3.6.1.1.</span> <span class="toc-text">HELLOWORD</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95"><span class="toc-number">3.6.1.2.</span> <span class="toc-text">基础语法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="toc-number">3.6.1.3.</span> <span class="toc-text">面向对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E5%92%8C%E6%8A%BD%E8%B1%A1%E7%B1%BB-%E8%BF%99%E6%98%AF%E4%B8%80%E9%81%93%E8%80%83%E7%83%82%E4%BA%86%E7%9A%84%E9%A2%98%EF%BC%8C%E8%83%8C%E4%B9%9F%E8%A6%81%E8%83%8C%E4%BC%9A"><span class="toc-number">3.6.1.4.</span> <span class="toc-text">接口和抽象类(&#x3D;&#x3D;这是一道考烂了的题，背也要背会&#x3D;&#x3D;)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9B%86%E5%90%88-%E9%87%8D%E8%A6%81"><span class="toc-number">3.6.1.5.</span> <span class="toc-text">集合(&#x3D;&#x3D;重要&#x3D;&#x3D;)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8%E8%A7%A3"><span class="toc-number">3.6.1.6.</span> <span class="toc-text">注解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8D%E5%B0%84"><span class="toc-number">3.6.1.7.</span> <span class="toc-text">反射</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%9B%E5%9E%8B"><span class="toc-number">3.6.1.8.</span> <span class="toc-text">泛型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%9B%E5%9E%8B-1"><span class="toc-number">3.6.1.9.</span> <span class="toc-text">泛型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#I-O"><span class="toc-number">3.6.1.10.</span> <span class="toc-text">I&#x2F;O</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9E%9A%E4%B8%BE"><span class="toc-number">3.6.1.11.</span> <span class="toc-text">枚举</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8"><span class="toc-number">3.6.1.12.</span> <span class="toc-text">异常</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="toc-number">3.6.1.13.</span> <span class="toc-text">多线程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JVM"><span class="toc-number">3.6.2.</span> <span class="toc-text">JVM</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E6%95%B0%E6%8D%AE%E5%BA%93-MySQL"><span class="toc-number">3.7.</span> <span class="toc-text">7. 数据库(MySQL)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-JavaWeb"><span class="toc-number">3.8.</span> <span class="toc-text">8. JavaWeb</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="toc-number">3.9.</span> <span class="toc-text">9. 中间件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%93%E5%AD%98"><span class="toc-number">3.9.1.</span> <span class="toc-text">缓存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97"><span class="toc-number">3.9.2.</span> <span class="toc-text">消息队列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E"><span class="toc-number">3.9.3.</span> <span class="toc-text">搜索引擎</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E6%A1%86%E6%9E%B6"><span class="toc-number">3.10.</span> <span class="toc-text">10. 框架</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Spring"><span class="toc-number">3.10.1.</span> <span class="toc-text">Spring</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SpringMVC"><span class="toc-number">3.10.2.</span> <span class="toc-text">SpringMVC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MyBatis"><span class="toc-number">3.10.3.</span> <span class="toc-text">MyBatis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SpringBoot"><span class="toc-number">3.10.4.</span> <span class="toc-text">SpringBoot</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-0-%E5%BE%AE%E6%9C%8D%E5%8A%A1-%E5%88%86%E5%B8%83%E5%BC%8F"><span class="toc-number">3.11.</span> <span class="toc-text">11.0 微服务&#x2F;分布式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%90%86%E8%AE%BA"><span class="toc-number">3.11.1.</span> <span class="toc-text">理论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0-%E6%B3%A8%E5%86%8C"><span class="toc-number">3.11.2.</span> <span class="toc-text">服务发现&#x2F;注册</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E5%85%B3"><span class="toc-number">3.11.3.</span> <span class="toc-text">网关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="toc-number">3.11.4.</span> <span class="toc-text">负载均衡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E8%B0%83%E7%94%A8"><span class="toc-number">3.11.5.</span> <span class="toc-text">服务调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%86%94%E6%96%AD%E9%99%8D%E7%BA%A7"><span class="toc-number">3.11.6.</span> <span class="toc-text">熔断降级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%9F%E4%B8%80%E9%85%8D%E7%BD%AE"><span class="toc-number">3.11.7.</span> <span class="toc-text">统一配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%93%BE%E8%B7%AF%E8%BF%BD%E8%B8%AA"><span class="toc-number">3.11.8.</span> <span class="toc-text">链路追踪</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A4%E8%AF%81%E3%80%81%E9%89%B4%E6%9D%83%E3%80%81%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95"><span class="toc-number">3.11.9.</span> <span class="toc-text">认证、鉴权、单点登录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E6%80%BB%E7%BA%BF"><span class="toc-number">3.11.10.</span> <span class="toc-text">消息总线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SpringCloud%E5%92%8Cdubbo%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="toc-number">3.11.11.</span> <span class="toc-text">SpringCloud和dubbo的对比</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-%E7%AE%80%E5%8E%86%E4%BC%98%E5%8C%96"><span class="toc-number">3.12.</span> <span class="toc-text">12. 简历优化</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-java-2021-07-06-JavaRoute" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      java学习路线
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/07/06/java-2021-07-06-JavaRoute/" class="article-date">
	  <time datetime="2021-07-06T00:10:35.000Z" itemprop="datePublished">2021-07-06</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/default/">default</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/default/" rel="tag">default</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/07/06/java-2021-07-06-JavaRoute/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 5.1k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 19(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="英格版java全站培训"><a href="#英格版java全站培训" class="headerlink" title="英格版java全站培训"></a>英格版java全站培训</h1><h2 id="javaSE"><a href="#javaSE" class="headerlink" title="javaSE"></a>javaSE</h2><table>
<thead>
<tr>
<th>课程大纲</th>
<th>课程内容</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>java语言概述</td>
<td>1.java编程语言发展简史<br>2.java编程语言主要特性<br>3.java技术体系及开发平台介绍<br>4.java核心机制与JVM运行原理<br>5.搭建java开发环境<br>6.JDK的安装与配置<br>7.开发第一个Java程序<br>8.java程序的执行原理<br>9.字节码反编译（jd-gui.exe、javap）<br>10.变量的声明与使用<br>11.变量内存空间分配与原理<br>12.进制转换与位运算<br>13.八大基本数据类型<br>14.基本数据类型之间的转换<br>15.Eclipse使用<br>16.Idea使用<br>17.变量的运算与底层运算原理<br>18.常见面试题讲解</td>
<td></td>
</tr>
<tr>
<td>流程控制</td>
<td>1.java代码的执行流程介绍<br>2.if选择结构<br>3.Scanner键盘录入<br>4.switch选择结构<br>5.使用Random生成随机数<br>6.while循环结构<br>7.do-while循环结构<br>8.for训话结构及执行顺序<br>9.跳转语法：break、continue、return<br>10.多重循环及指定跳出循环<br>11.方法的声明与使用<br>12.方法调用的内存分析<br>13.方法重载Overload</td>
<td></td>
</tr>
<tr>
<td>数组</td>
<td>1.数组的创建与使用<br>2.一维数组与多维数组<br>3.数组的默认初始化与内存分析<br>4.数组作为方法形参传递<br>5.数组的遍历操作<br>6.数组的常见算法分析<br>7.操作数组的工具类array<br>8.理解main方法（args)<br>9.方法的可变参数<br>10.使用jar命令打包应用程序<br>11.数组数据结构的优势和劣势分析<br>12.常见的数组面试题讲解</td>
<td></td>
</tr>
<tr>
<td>面向对象编程（基础）</td>
<td>1.面向过程和面向对象的区别<br>2.类和对象的概述<br>3.类的属性和方法<br>4.构造方法（construtor）<br>5.创建对象内存分析<br>6.DataType数据类型传递<br>7.this关键字解析<br>8.static关键字详解<br>9.局部代码块、构造代码块和静态代码块<br>10.package和import详解</td>
<td></td>
</tr>
<tr>
<td>面向对象编程（进阶）</td>
<td>1.面向对象的三大特性<br>2.面向对象之-封装<br>3.访问权限修饰符<br>4.set和get方法<br>5.javaDoc生成API文档<br>6.面向对象之-继承<br>7.方法重写Override<br>8.supper关键字详解<br>9.继承中对象创建的内存分析<br>10.final关键字详解<br>11.Object类型详解<br>12.面向对象之多态(polymorphism)<br>13.向上转型和向下转型<br>14.instanceof运算符<br>15.编译时和运行时详解<br>16.抽象类和抽象方法<br>17.接口的定义与实现<br>18.接口与抽象类的区别<br>19.接口应用：内部比较器（comparable）<br>20.接口应用：外部比较器comparator<br>21.内部类详解<br>22.java的内存管理与垃圾回收</td>
<td></td>
</tr>
<tr>
<td>异常机制</td>
<td>1.异常的概述<br>2.异常的继承体系<br>3.error错误类<br>4.运行时异常和编译时异常<br>5.异常的原理分析<br>6.try-catch-finally捕捉异常<br>7.throw抛出异常<br>8.throws声明异常<br>9.自定义异常</td>
<td></td>
</tr>
<tr>
<td>java常用类</td>
<td>1.Wrapper包装类<br>2.自动装箱和自动拆箱<br>3.包装类的缓存分析<br>4.字符串处理类<br>5.java.long.String类的使用与内存原理<br>6.String类的算法分析<br>7.StringBuff与StringBuilder<br>8.java.long.System类<br>9.java.util.Data类<br>10.java.text.SimpleDateFormat类<br>11.java.util.Calendar类<br>12.java.long.Math类<br>13.BigInteger类和BigDecimal类<br>14.常见的面试题讲解与分析</td>
<td></td>
</tr>
<tr>
<td>集合（容器）</td>
<td>1.集合和数组的联系与区别<br>2.Collection框架（Set接口与List接口）<br>3.java.util.ArrayList源码与数据结构分析<br>4.java.util.LinkedList源码分析<br>5.java.util.HashSet内部原理<br>6.java.util.TreeSet数据结构分析<br>7.java7中Map系列集合与数据结构分析<br>8.Iterator与ListIterator讲解<br>9.java.util.Collections工具类<br>10.集合中使用泛型<br>11.自定义泛型<br>12.泛型通配<br>13.ArrayList、LinkedList、Vector的区别和联系<br>14.HashMap和Hashtable的区别于联系<br>15.使用集合实现商品和购物车<br>16.集合选择依据</td>
<td></td>
</tr>
<tr>
<td>IO流</td>
<td>1.IO流的概念<br>2.IO流的分类及其原理<br>3.文件流InputStream，OutputStream<br>4.缓冲流BufferedOutputStream、BufferedInputStream<br>5.转换流InputStreamReader、OutputStreamWrite<br>6.打印流PrintWrite<br>7.数组流ByteArrayOutputStream、ByteInputStream<br>8.数据流DataInputStream、DataOutputStream<br>9.对象流ObjectInputStream、ObjectOutputStream</td>
<td></td>
</tr>
<tr>
<td>多线程</td>
<td>1.线程原理<br>2.线程的创建与启动<br>3.创建线程的集中方式对比<br>4.线程控制<br>5.线程的调度<br>6.线程的优先级<br>7.线程的声明周期<br>8.多线程的安全问题与解决办法<br>9.线程的同步<br>10.互斥锁<br>11.线程的死锁问题<br>12.线程通信</td>
<td></td>
</tr>
<tr>
<td>XML&amp;正则表达式</td>
<td>1.XML定义和概述<br>2.XML特点和优势<br>3.XML验证和DTD验证<br>4.使用DTD解析XML<br>5.了解正则表达式的使用<br>6.熟悉正则表达式的规则<br>7.使用Java处理正则</td>
<td></td>
</tr>
<tr>
<td>反射技术</td>
<td>1.java反射机制的研究与应用<br>2.反射的原理分析<br>3.JVM与类<br>4.类的价值、连接、初始化<br>5.类的加载机制<br>6.开启反射的源头Class<br>7.获取Class实例的几种方式比较<br>8.从Class中获取类的结构信息<br>9.获取Constructor、Field和Method<br>10.泛型和Class类<br>11.使用反射模拟Servlet获取XML文件信息</td>
<td></td>
</tr>
<tr>
<td>设计模式</td>
<td>1.创建型模式（5）：工厂方法模式、抽象工厂模式、单例模式、建造者模式、原型模式<br>2.结构型模式（7）：适配器模式、装饰器模式、代理模式、外观模式、桥接模式、组合模式、享元模式<br>3.行为型模式（11）：策略模式、模板方法模式、观察者模式、迭代子模式、责任链模式、命令模式、备忘录模式、状态模式、访问者模式、中介者模式、解释器模式</td>
<td></td>
</tr>
</tbody></table>
<h2 id="javaWeb基础（数据库"><a href="#javaWeb基础（数据库" class="headerlink" title="javaWeb基础（数据库)"></a>javaWeb基础（数据库)</h2><p>数据库在企业中使用频率极高，几乎每个项目都离不开，此阶段可以应聘DBA职位。数据库是java程序员必会的技术</p>
<table>
<thead>
<tr>
<th>课程大纲</th>
<th>课程内容</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>MySQL基础</td>
<td>1.MySQL服务器安装与配置<br>2.MySQL客户端使用<br>3.用户权限管理<br>4.SQL语句的类型<br>5.Select单表查询<br>6.排序，聚合查询</td>
<td></td>
</tr>
<tr>
<td>MySQL进阶</td>
<td>1.创建和管理表<br>2.约束管理<br>3.DML操作<br>4.内连接查询<br>5.外连接查询<br>6.自连接查询<br>7.子查询<br>8.常用函数<br>9.分页查询</td>
<td></td>
</tr>
<tr>
<td>连接查询和子查询</td>
<td>1.SQL92-笛卡尔积<br>2.SQL92-等值连接<br>3.SQL92-非等值连接<br>4.SQL92-外连接<br>5.SQL92-自连接<br>6.SQL99-交叉连接<br>7.SQL99-自然连接<br>8.SQL99-Using连接<br>9.SQL99-内连接<br>10.SQL99-外连接<br>11.单行子查询<br>12.多行子查询</td>
<td></td>
</tr>
<tr>
<td>数据库对象</td>
<td>1.用户和权限管理<br>2.数据库表管理<br>3.约束创建和管理<br>4.序列<br>5.索引<br>6.视图<br>7.事务<br>8.分页查询<br>9.导入导出数据<br>10.锁<br>11.事务隔离级别<br>12.游标</td>
<td></td>
</tr>
<tr>
<td>JDBC</td>
<td>1.JDBC概述<br>2.使用JDBC完成添加、更新、删除操作<br>3.使用JDBC完成查询操作<br>4.JDBC常用接口<br>5.使用preparedStatement<br>6.数据库访问DBUtils类<br>7.JDBC Template<br>8.连接池</td>
<td></td>
</tr>
<tr>
<td>JDBC进阶</td>
<td>1.使用事务执行批处理<br>2.MVC分层开发<br>3.使用properties文件抽取连接参数<br>4.DAO层开发<br>5.使用反射抽取BaseDao接口及实现类<br>6.基于MVC开发员工管理系统<br>7.jdbc template</td>
<td></td>
</tr>
<tr>
<td>MySQL优化</td>
<td>1.MySQL架构<br>2.存储引擎<br>3.SQL优化总体思路<br>4.通用查询日志<br>5.错误日志<br>6.二进制文件<br>7.慢查询日志<br>8.执行计划<br>9.索引及其优化策略</td>
<td></td>
</tr>
</tbody></table>
<h2 id="web前端"><a href="#web前端" class="headerlink" title="web前端"></a>web前端</h2><table>
<thead>
<tr>
<th>课程大纲</th>
<th>课程内容</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>HTML标签</td>
<td>1.HTML发展史<br>2.HTML基础标签<br>3.img标签和a标签<br>4.HTML表格标签<br>5.HTML表单标签<br>6.框架和字符实体</td>
<td></td>
</tr>
<tr>
<td>CSS层叠样式</td>
<td>1.CSS基础语法<br>2.CSS参考知识（长度单位、颜色单位和路径）<br>3.CSS常见选择器<br>4.CSS背景属性、文本属性和列表属性<br>5.CSS元素分类（块级、行级和行内块级）<br>6.CSS浮动和定位属性<br>7.CSS盒子模型</td>
<td></td>
</tr>
<tr>
<td>JavaScript</td>
<td>1.JavaScript概述和特点<br>2.JavaScript和ECMAScript联系<br>3.js基础语法，语句、注释、标识符<br>4.js变量和变量提升<br>5.js数据类型和数据类型转换<br>6.js运算符和流程控制语句<br>7.js数组和字符串<br>8.js函数和韩淑华编程思想<br>9.js对象和面向对象简介<br>10.js常见内置类：Math和Data<br>11.js定时器<br>12.正则表达式</td>
<td></td>
</tr>
<tr>
<td>jQuery</td>
<td>1.Jquery简介及快速入门<br>2.JQuery的入口函数<br>3.JQuery选择器<br>4.JQuery事件，事件、事件源和事件驱动程序<br>5.JQuery对象与DOM对象互相转换<br>6.JQuery内容节点操作<br>7.jQuery属性节点操作<br>8.jQuery样式<br>9.jQuery元素节点操作<br>10.jQuery遍历节点和each方法<br>11.jQuery链式语法<br>12.jQuery动画效果和自定义动画</td>
<td></td>
</tr>
<tr>
<td>bootstrap</td>
<td>1.bootstrap框架概述与引入<br>2.栅格系统<br>3.全局CSS样式<br>4.组件<br>5.bootstrap插件</td>
<td></td>
</tr>
<tr>
<td>Vue</td>
<td>1.Vue基本指令<br>2.Vue基本组件<br>3.Vue动画<br>4.Vue网络请求<br>5.Vue路由设置<br>6.VueX<br>7.Vue第三方组件</td>
<td></td>
</tr>
</tbody></table>
<h2 id="javaEE"><a href="#javaEE" class="headerlink" title="javaEE"></a>javaEE</h2><table>
<thead>
<tr>
<th>阶段</th>
<th>课程大纲</th>
<th>课程内容</th>
</tr>
</thead>
<tbody><tr>
<td>Tomcat、<br>HTTP</td>
<td>1.web开发概述<br>2.Tomcat服务器概述<br>3.Tomcat下载、安装、启动<br>4.手动创建静态web应用<br>5.Idea配置Tomcat<br>6.创建web应用及发布和访问<br>7.HTTP介绍<br>8.GET和POST请求的区别<br>9.HTTP请求消息，请求头参数说明<br>10.HTTP响应消息&amp;响应头参数说明&amp;响应码</td>
<td></td>
</tr>
<tr>
<td>JSP基础</td>
<td>1.JSP技术介绍<br>2.JSP的优势<br>3.JSP的结构，处理过程<br>4.JSP指令<br>5.JSP动作元素<br>6.JSP隐式对象<br>7.JSP表单处理<br>8.欢迎页配置</td>
<td></td>
</tr>
<tr>
<td>EL+JSTL</td>
<td>1.EL介绍与使用<br>2.EL取值原理<br>3.EL隐式对象<br>4.EL逻辑运算<br>5.JSTL核心标签库<br>6.JSTL函数标签库<br>7.JSTL-fmt标签库<br>8.自定义标签</td>
<td></td>
</tr>
<tr>
<td>Servlet基础</td>
<td>1.Servlet概述<br>2.Servlet快速入门<br>3.Servlet生命周期<br>4.HttpServletRequest<br>5.HttpServletResponse<br>6.请求转发与重定向的区别</td>
<td></td>
</tr>
<tr>
<td>会话技术与<br>Servlet域对象</td>
<td>1.cookie机制<br>2.cookie的创建域使用<br>3.Session原理<br>4.Session失效<br>5.Url重写<br>6.token令牌应用<br>7.Session活化、钝化<br>8.session四大作用域对象</td>
<td></td>
</tr>
<tr>
<td>文件上传/下载</td>
<td>1.文件上传原理<br>2.文件上传表单设计<br>3.Servlet3.0文件上传处理<br>4.文件下载原理<br>5.文件下载响应头<br>6.使用IO处理文件下载</td>
<td></td>
</tr>
<tr>
<td>JSON与Ajax</td>
<td>1.JSON盖帘及基本结构<br>2.JSON解析-Jsonlib库<br>3.JSON解析-FastJson库<br>4.JSON解析-Gson库<br>5.Ajax作用和技术组成及运用范围<br>6.jQuery-ajax方法<br>7.jQuery-post方法<br>8.jquery-get方法<br>9.Ajax实现用户名唯一性验证<br>10.Ajax实现搜索框自动补全</td>
<td></td>
</tr>
</tbody></table>
<h2 id="高级框架"><a href="#高级框架" class="headerlink" title="高级框架"></a>高级框架</h2><table>
<thead>
<tr>
<th>课程大纲</th>
<th>课程内容</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>MyBatis</td>
<td>1.Mybatis概述<br>2.Mybatis入门配置<br>3.基本的CRUD操作<br>4.核心配置文件详解<br>5.Mapper.xml基础详解<br>6.模糊查询<br>7.分页的实现及插件PageHelper的使用<br>8.动态sql+sql片段的使用<br>9.一对多、多对一的关系处理<br>10.注解的使用<br>11.一级缓存和二级缓存说明及使用<br>12.generator逆向工程使用</td>
<td></td>
</tr>
<tr>
<td>Spring</td>
<td>1.Spring框架介绍<br>2.IOC/DI解耦合及实现原理<br>3.Spring的入门配置<br>4.Spring相关配置详解<br>5.XML方式重构三层结构<br>6.注解方式重构三层结构<br>7.AOP的概述<br>8.代理模式深入理解<br>9.AOP开发（XML）<br>10.AOP开发（注解）<br>11.Spring-jdbc Template<br>12.声明式事务配置及嵌套事务处理</td>
<td></td>
</tr>
<tr>
<td>SpringMVC</td>
<td>1.SpringMVC框架介绍<br>2.……<br>13.Spring、SpringMVC和MyBatis整合</td>
<td></td>
</tr>
<tr>
<td>Git/GitLab</td>
<td>1.Git的下载与安装<br>2.Git与SVN对比<br>3.Git创建版本库<br>4.Git版本控制<br>5.Git远程仓库<br>6.Git、分支管理<br>7.Git标签管理<br>8.GitLba的下载和安装<br>9.使用GitLab管理版本</td>
<td></td>
</tr>
<tr>
<td>Maven</td>
<td>1.Maven的概述<br>2.Maven的下载安装<br>3.eclipse集成Maven插件<br>4.Idea集成maven插件<br>5.Maven常用命令介绍<br>6.Maven创建Java项目<br>7.Maven项目聚合的两种方式<br>8.Maven分项目聚合的设计方式<br>9.Maven创建Web项目<br>10.Maven项目的自动部署配置<br>11.Maven本地Jar包的依赖方式</td>
<td></td>
</tr>
<tr>
<td>Linux/CentOS</td>
<td>1.虚拟机介绍和应用场景<br>2.VMware的安装和使用<br>3.linux/centos系统简介<br>4.CentOS系统目录结构<br>5.centOS常用命令<br>6.CentOS安装java<br>7.CentOS安装Tomcat<br>8.CentOS安装MySQL，MySQL主从复制<br>9.linuxShell编程<br>10.linux运维指南</td>
<td></td>
</tr>
<tr>
<td>Nginx</td>
<td>1.Nginx的简介与安装<br>2.Nginx的原型图<br>3.Nginx架构模型<br>4.Nginx负载均衡<br>5.Nginx+Vsftpd文件服务器<br>6.Nginx日志切分，备份，分析</td>
<td></td>
</tr>
<tr>
<td>Zookeeper</td>
<td>1.Zoopeeper简介与安装<br>2.Zoopeeper概念解释<br>3.Zoopeeper数据模型<br>4.Zoopeeper原生API操作<br>5.ZClient操作Zoopeeper<br>6.使用Zoopeeper实现配置文件中心<br>7.Zoopeeper节点类型<br>8.Zoopeeper分布式锁</td>
<td></td>
</tr>
</tbody></table>
<h2 id="分布式-微服务"><a href="#分布式-微服务" class="headerlink" title="分布式/微服务"></a>分布式/微服务</h2><table>
<thead>
<tr>
<th>课程大纲</th>
<th>课程内容</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>RPC</td>
<td>1.RMI远程调用<br>2.webService+XML<br>3.HttpClient+JSON<br>4.OkHttpClient+JSON<br>5.JDK动态代理+Socket实现RPC<br>6.Cglib+Netty实现RPC<br>7.RestTemplate<br>8.protobuf序列化</td>
<td></td>
</tr>
<tr>
<td>Dubbo/<br>Dubbox</td>
<td>1.Dubbo简介<br>2.Dubbo架构分析<br>3.Dubbo的入门案例<br>4.Dubbo-admin的安装和使用<br>5.Dubbo注册中心<br>6.Dubbo提供者以及配置优化<br>7.Dubbo消费者和配置优化<br>8.Dubbo高可用、Dubbo负载均衡&lt;br /<br>9.Dubbox实现Restful<br>10.Dubbox启动Kryo和FST</td>
<td></td>
</tr>
<tr>
<td>RabbitMQ</td>
<td>1.MQ简介和应用场景<br>2.ActiveMQ安装<br>3.ActiveMQ模型分析<br>4.java操作ActiveMQ<br>5.Spring集成ActiveMQ<br>6.JMS操作ActiveMQ<br>7.ActiveMQ持久化设置<br>8.ActiveMQ群集的安装</td>
<td></td>
</tr>
<tr>
<td>Solr</td>
<td>1.Solr简介与安装（tomcat）<br>2.Solr和lucene对比<br>3.Solr库创建<br>4.Solr中文分词<br>5.SolrJ操作<br>6.Solr数据导入<br>7.SolrCloud方案和集群搭建<br>8.Solr增量导入</td>
<td></td>
</tr>
<tr>
<td>Redis</td>
<td>1.Redis简介与安装<br>2.Redis持久化介绍<br>3.Redis的作用以及数据结构<br>4.Redis穿透和雪崩及其解决方案<br>5.Redis哨兵模式</td>
<td></td>
</tr>
<tr>
<td>JVM</td>
<td>1.JVM简介<br>2.JVM组成结构<br>3.JVM堆、栈原理<br>4.JVM垃圾收集机制<br>5.JVM堆内存调优<br>6.垃圾回收策略</td>
<td></td>
</tr>
<tr>
<td>FastDFS</td>
<td>1.FastDFS简介与安装<br>2.FastDFS模型分析<br>3.java操作FastDFS<br>4.FastDFS实践</td>
<td></td>
</tr>
<tr>
<td>SpringBoot</td>
<td>1.Spring和SpringBoot的对比和介绍<br>2.包扫描实现<br>3.SpringBoot的配置类和配置文件<br>4.Restful设计开发<br>5.SpringBoot添加拦截器<br>6.SpringBoot跨域请求<br>7.SpringBoot Stater原理<br>8.SpringBoot核心开发</td>
<td></td>
</tr>
<tr>
<td>SpringCloud Bus</td>
<td>1.SpringCloud框架简介<br>2.SpringCloud 和Dubbo的区别<br>3.SpringCloud Netflix：核心组件<br>4.Rest连接</td>
<td></td>
</tr>
</tbody></table>
<h1 id="尚硅谷版java路线"><a href="#尚硅谷版java路线" class="headerlink" title="尚硅谷版java路线"></a>尚硅谷版java路线</h1><h2 id="快速学习路线"><a href="#快速学习路线" class="headerlink" title="快速学习路线"></a>快速学习路线</h2><ul>
<li>JavaSE:<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N">https://www.bilibili.com/video/BV1Kb411W75N</a></li>
<li>MySQL基础:<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1xW411u7ax">https://www.bilibili.com/video/BV1xW411u7ax</a></li>
<li>JDBC:<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1eJ411c7rf">https://www.bilibili.com/video/BV1eJ411c7rf</a></li>
<li>JavaWeb:<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Y7411K7zz">https://www.bilibili.com/video/BV1Y7411K7zz</a></li>
<li>Spring5:<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Vf4y127N5">https://www.bilibili.com/video/BV1Vf4y127N5</a></li>
<li>SpringMVC:<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1mW411M7YA">https://www.bilibili.com/video/BV1mW411M7YA</a></li>
<li>MyBatis:<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1mW411M737">https://www.bilibili.com/video/BV1mW411M737</a></li>
<li>Maven:<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1TW411g7hP">https://www.bilibili.com/video/BV1TW411g7hP</a></li>
<li>SSM框架整合案例:<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV17W411g7zP">https://www.bilibili.com/video/BV17W411g7zP</a></li>
<li>Git/Github:<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1vy4y1s7k6">https://www.bilibili.com/video/BV1vy4y1s7k6</a></li>
<li>Redis6:<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Rv41177Af">https://www.bilibili.com/video/BV1Rv41177Af</a></li>
<li>MySQL高级优化:<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1KW411u7vy">https://www.bilibili.com/video/BV1KW411u7vy</a></li>
<li>MyBatisPlus:<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ds411E76Y">https://www.bilibili.com/video/BV1Ds411E76Y</a></li>
<li>Spring注解驱动开发:<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1gW411W7wy">https://www.bilibili.com/video/BV1gW411W7wy</a></li>
<li>Zookeeper:<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1PW411r7iP">https://www.bilibili.com/video/BV1PW411r7iP</a></li>
<li>Dubbo:<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ns411c7jV">https://www.bilibili.com/video/BV1ns411c7jV</a></li>
<li>消息中间件ActiveMQ:<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV164411G7aB">https://www.bilibili.com/video/BV164411G7aB</a></li>
<li>RabbitMQ:<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1cb4y1o7zz">https://www.bilibili.com/video/BV1cb4y1o7zz</a></li>
<li>SpringBoot2:<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV19K4y1L7MT">https://www.bilibili.com/video/BV19K4y1L7MT</a></li>
<li>SpringCloud:<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV18E411x7eT">https://www.bilibili.com/video/BV18E411x7eT</a></li>
<li>尚筹网项目:<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1bE411T7oZ">https://www.bilibili.com/video/BV1bE411T7oZ</a></li>
<li>在线教育项目:<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1dQ4y1A75e">https://www.bilibili.com/video/BV1dQ4y1A75e</a></li>
<li>谷粒商城项目:<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1np4y1C7Yf">https://www.bilibili.com/video/BV1np4y1C7Yf</a></li>
<li>尚医通项目:<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1V5411K7rT">https://www.bilibili.com/video/BV1V5411K7rT</a></li>
<li>尚融宝项目:<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1VV411n7nR">https://www.bilibili.com/video/BV1VV411n7nR</a></li>
<li>高频面试题第一季:<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Eb411P7bP">https://www.bilibili.com/video/BV1Eb411P7bP</a></li>
<li>大厂面试题第二季:<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV18b411M7xz">https://www.bilibili.com/video/BV18b411M7xz</a></li>
<li>大厂面试题第三季:<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Hy4y1B78T">https://www.bilibili.com/video/BV1Hy4y1B78T</a></li>
</ul>
<p><img src="/2021/07/06/java-2021-07-06-JavaRoute/image-20210729185124562.png" alt="image-20210729185124562"></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv5216534?spm_id_from=333.788.b_636f6d6d656e74.5">https://www.bilibili.com/read/cv5216534?spm_id_from=333.788.b_636f6d6d656e74.5</a></p>
<h1 id="不开心就喝开水-水哥出品"><a href="#不开心就喝开水-水哥出品" class="headerlink" title="不开心就喝开水(==水哥出品==)"></a>不开心就喝开水(==水哥出品==)</h1><p>==以下部分是科班生和培训生的分水岭，有些公司很喜欢考(尤其数据结构和算法)==</p>
<h2 id="1-计算机网络-速览速背"><a href="#1-计算机网络-速览速背" class="headerlink" title="1. 计算机网络(速览速背)"></a>1. 计算机网络(速览速背)</h2><ul>
<li>分层架构</li>
<li>TCP/UDP<ul>
<li>区别</li>
<li>TCP三次握手，四次挥手</li>
</ul>
</li>
<li>HTTP/HTTPS<ul>
<li>区别</li>
<li>无状态</li>
<li>长连接、短连接</li>
</ul>
</li>
<li>状态码</li>
<li>Cookie和session</li>
<li>URI和URL</li>
</ul>
<h2 id="2-操作系统-能理解最好，不理解先背，不要花太多时间"><a href="#2-操作系统-能理解最好，不理解先背，不要花太多时间" class="headerlink" title="2. 操作系统(能理解最好，不理解先背，不要花太多时间)"></a>2. 操作系统(能理解最好，不理解先背，不要花太多时间)</h2><ul>
<li>线程和进程<ul>
<li>区别</li>
<li>状态</li>
<li>同步</li>
<li>死锁</li>
</ul>
</li>
</ul>
<h2 id="3-数据结构和算法"><a href="#3-数据结构和算法" class="headerlink" title="3. 数据结构和算法"></a>3. 数据结构和算法</h2><ul>
<li>数据结构(找带图的学习资源，可以结合Java动手学习)<ul>
<li>数组</li>
<li>链表</li>
<li>栈</li>
<li>队列</li>
<li>树</li>
<li>堆</li>
</ul>
</li>
<li>算法(重点把最简单的几个排序查找看)<ul>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/24964987">https://www.zhihu.com/question/24964987</a></li>
</ul>
</li>
</ul>
<h2 id="4-设计模式-23种"><a href="#4-设计模式-23种" class="headerlink" title="4. 设计模式(23种)"></a>4. 设计模式(23种)</h2><p>==会实现==</p>
<ul>
<li>单例模式</li>
<li>工厂</li>
<li>代理</li>
</ul>
<p>==能看懂==</p>
<ul>
<li>适配器</li>
<li>观察者</li>
<li>模板</li>
</ul>
<h2 id="5-实操工具"><a href="#5-实操工具" class="headerlink" title="5. 实操工具"></a>5. 实操工具</h2><p>(==这块面试中问的不多，但是如果你虚构了工作经验，这块东西不熟练会露馅==)</p>
<ul>
<li><p>Git/SVN</p>
</li>
<li><p>Maven/Gradle</p>
</li>
<li><p>Linux基本操作</p>
</li>
<li><p>Nginx</p>
</li>
<li><p>ELK</p>
</li>
<li><p>postman</p>
</li>
</ul>
<h2 id="6-Java基础"><a href="#6-Java基础" class="headerlink" title="6. Java基础"></a>6. Java基础</h2><h3 id="语言基础"><a href="#语言基础" class="headerlink" title="语言基础"></a>语言基础</h3><h4 id="HELLOWORD"><a href="#HELLOWORD" class="headerlink" title="HELLOWORD"></a>HELLOWORD</h4><ul>
<li>Java特点、优点</li>
<li>环境<ul>
<li>JDK</li>
<li>JRE</li>
<li>开发环境配置</li>
</ul>
</li>
</ul>
<h4 id="基础语法"><a href="#基础语法" class="headerlink" title="基础语法"></a>基础语法</h4><ul>
<li>语法</li>
<li>关键字</li>
<li>数据类型</li>
<li>逻辑控制语句</li>
</ul>
<h4 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h4><ul>
<li>思想<ul>
<li>细细品</li>
<li>对象之间的关系<ul>
<li>依赖</li>
<li>关系</li>
<li>聚合</li>
<li>组合</li>
</ul>
</li>
</ul>
</li>
<li>原则<ul>
<li>继承</li>
<li>封装</li>
<li>多态</li>
</ul>
</li>
<li>四个常考关键字<ul>
<li>static</li>
<li>final</li>
<li>this</li>
<li>super</li>
</ul>
</li>
<li>初始化</li>
<li>属性和方法<ul>
<li>构造方法</li>
<li>重载和重写</li>
</ul>
</li>
<li>向上转型、向下转型</li>
<li>内部类</li>
</ul>
<h4 id="接口和抽象类-这是一道考烂了的题，背也要背会"><a href="#接口和抽象类-这是一道考烂了的题，背也要背会" class="headerlink" title="接口和抽象类(==这是一道考烂了的题，背也要背会==)"></a>接口和抽象类(==这是一道考烂了的题，背也要背会==)</h4><h4 id="集合-重要"><a href="#集合-重要" class="headerlink" title="集合(==重要==)"></a>集合(==重要==)</h4><ul>
<li>集合家谱:<a target="_blank" rel="noopener" href="https://www.runoob.com/java/java-collections.html">https://www.runoob.com/java/java-collections.html</a></li>
</ul>
<p>==原理、特点、异同、线程安全、常用操作及其复杂度==</p>
<ul>
<li>各种List</li>
<li>各种Set</li>
<li>各种Map</li>
</ul>
<p>==后续学习和工作中非常有用的东西，建议玩明白==</p>
<h4 id="注解"><a href="#注解" class="headerlink" title="注解"></a>注解</h4><h4 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h4><h4 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h4><p>==东西不多，实操踩一遍，考前刷刷题==</p>
<h4 id="泛型-1"><a href="#泛型-1" class="headerlink" title="泛型"></a>泛型</h4><h4 id="I-O"><a href="#I-O" class="headerlink" title="I/O"></a>I/O</h4><h4 id="枚举"><a href="#枚举" class="headerlink" title="枚举"></a>枚举</h4><h4 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h4><p>==初学者反复学不明白挺正常，学两遍，在实战项目中找机会实践一下。可以选择把几个常见问题背下来，先上车后补票。==</p>
<h4 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h4><ul>
<li>线程池</li>
<li>并发容器</li>
<li>原子类</li>
<li>线程与进程</li>
<li>并发与并行</li>
<li>死锁</li>
<li>生命周期和状态</li>
<li>两个常问的关键字<ul>
<li>synchronize</li>
<li>volatile</li>
</ul>
</li>
</ul>
<p>初学者比较抽象，如果时间比较紧，可安排在面试前突击记忆，这些内容空缺并不影响后面的学习</p>
<h3 id="JVM"><a href="#JVM" class="headerlink" title="JVM"></a>JVM</h3><ul>
<li>内存模型</li>
<li>垃圾回收</li>
<li>类加载机制</li>
<li>调优</li>
</ul>
<h2 id="7-数据库-MySQL"><a href="#7-数据库-MySQL" class="headerlink" title="7. 数据库(MySQL)"></a>7. 数据库(MySQL)</h2><p>==CRUD(Create Retrieve Update，Delete)工程师的基本素养，至少把链接里的内容看完==</p>
<ul>
<li>SQL基本能力:<a target="_blank" rel="noopener" href="https://www.runoob.com/sql/sql-tutorial.html">https://www.runoob.com/sql/sql-tutorial.html</a></li>
<li>事务</li>
<li>索引</li>
<li>锁</li>
<li>连接池</li>
<li>分库分表<ul>
<li>为什么分?</li>
<li>如何分?<ul>
<li>水平</li>
<li>垂直</li>
</ul>
</li>
<li>用什么?<ul>
<li>Mycat</li>
</ul>
</li>
</ul>
</li>
<li>主从</li>
<li>读写分离</li>
</ul>
<p>==很多教程学完这些后会开启一个小实战项目，个人认为学习时间紧可以跳过小项目，待后面学完框架后一并实战，还有就是，跳过JSP吧。==</p>
<h2 id="8-JavaWeb"><a href="#8-JavaWeb" class="headerlink" title="8. JavaWeb"></a>8. JavaWeb</h2><p>==走马观花，随用随抄即可，不要在这个上面浪费时间==</p>
<ul>
<li>html</li>
<li>css</li>
<li>js</li>
<li>ajax</li>
<li>vue</li>
</ul>
<p>==这个要学明白，为SpringMVC做基础==</p>
<ul>
<li>Servlet</li>
</ul>
<p>==在实战中边学边用，三周中间件至少学好一种，能聊几句原理那种==</p>
<h2 id="9-中间件"><a href="#9-中间件" class="headerlink" title="9. 中间件"></a>9. 中间件</h2><p>==面试最容易问的中间件==</p>
<h3 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h3><ul>
<li><p>Redis</p>
<ul>
<li><p>数据类型</p>
<ul>
<li>String</li>
<li>hash</li>
<li>list</li>
<li>set</li>
<li>zset</li>
</ul>
</li>
<li><p>基础学习:<a target="_blank" rel="noopener" href="https://www.runoob.com/redis/redis-tutorial.html">https://www.runoob.com/redis/redis-tutorial.html</a></p>
</li>
<li><p>常见问题</p>
<ul>
<li><p>数据类型</p>
</li>
<li><p>持久化</p>
</li>
<li><p>集群</p>
</li>
<li><p>通道</p>
</li>
<li><p>事务</p>
</li>
<li><p>Redis分布式锁</p>
<p>==是什么?原因，如何避免==</p>
</li>
<li><p>缓存穿透</p>
</li>
<li><p>缓存雪崩</p>
</li>
<li><p>缓存击穿</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>==消息队列一般的业务rabbitMQ已经足够使用了，学会一个，面试考到其他的，把话题往用过的上面引，了解几种MQ的异同和优缺点==</p>
<h3 id="消息队列"><a href="#消息队列" class="headerlink" title="消息队列"></a>消息队列</h3><ul>
<li>rabbiMQ</li>
<li>rocketMQ</li>
<li>kafka</li>
</ul>
<h3 id="搜索引擎"><a href="#搜索引擎" class="headerlink" title="搜索引擎"></a>搜索引擎</h3><ul>
<li>elasticsearch(==主要==)</li>
<li>solar</li>
</ul>
<p>==熟练运用，结合实战项目学习==</p>
<h2 id="10-框架"><a href="#10-框架" class="headerlink" title="10. 框架"></a>10. 框架</h2><h3 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h3><ul>
<li>AOP</li>
<li>IOC</li>
<li>BeanFactory</li>
<li>bean的作用域、生命周期</li>
<li>事务隔离级别</li>
</ul>
<h3 id="SpringMVC"><a href="#SpringMVC" class="headerlink" title="SpringMVC"></a>SpringMVC</h3><ul>
<li>工作流程图</li>
<li>DispatchServlet</li>
<li>WebApplicationContext</li>
</ul>
<h3 id="MyBatis"><a href="#MyBatis" class="headerlink" title="MyBatis"></a>MyBatis</h3><h3 id="SpringBoot"><a href="#SpringBoot" class="headerlink" title="SpringBoot"></a>SpringBoot</h3><ul>
<li>启动过程、自动装配原理?</li>
</ul>
<p>==直接找一个SpringCloud全家桶教程从头到尾，把每个组件是做什么的弄清楚，先会用。服务发现/注册可以认真学一下，这块容易问。==</p>
<h2 id="11-0-微服务-分布式"><a href="#11-0-微服务-分布式" class="headerlink" title="11.0 微服务/分布式"></a>11.0 微服务/分布式</h2><h3 id="理论"><a href="#理论" class="headerlink" title="理论"></a>理论</h3><ul>
<li>CAP</li>
<li>BASE</li>
</ul>
<p>==相同作用的，会一个就行，但是名字要记一下，最好能知道他们的区别和优缺点，面试官问到了至少知道是做什么用的，快速定位同类组件自己会的那一个，把问题接下来，聊自己会的，下同。==</p>
<h3 id="服务发现-注册"><a href="#服务发现-注册" class="headerlink" title="服务发现/注册"></a>服务发现/注册</h3><ul>
<li>Eureka(==学这个就行==)</li>
<li>zookeeper</li>
<li>etcd</li>
<li>Nacos</li>
<li>Consul</li>
</ul>
<h3 id="网关"><a href="#网关" class="headerlink" title="网关"></a>网关</h3><ul>
<li>Zuul</li>
<li>Gateway</li>
</ul>
<h3 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h3><ul>
<li>Ribbon</li>
</ul>
<h3 id="服务调用"><a href="#服务调用" class="headerlink" title="服务调用"></a>服务调用</h3><ul>
<li>Feign</li>
</ul>
<h3 id="熔断降级"><a href="#熔断降级" class="headerlink" title="熔断降级"></a>熔断降级</h3><ul>
<li>Hystrix</li>
</ul>
<h3 id="统一配置"><a href="#统一配置" class="headerlink" title="统一配置"></a>统一配置</h3><ul>
<li>Config</li>
<li>Nacos</li>
</ul>
<h3 id="链路追踪"><a href="#链路追踪" class="headerlink" title="链路追踪"></a>链路追踪</h3><ul>
<li>Sleuth</li>
<li>zipkin</li>
<li>skywalking</li>
</ul>
<h3 id="认证、鉴权、单点登录"><a href="#认证、鉴权、单点登录" class="headerlink" title="认证、鉴权、单点登录"></a>认证、鉴权、单点登录</h3><ul>
<li>Shiro</li>
<li>Spring Security</li>
<li>OAuth2</li>
<li>SSo</li>
</ul>
<h3 id="消息总线"><a href="#消息总线" class="headerlink" title="消息总线"></a>消息总线</h3><p>Bus</p>
<h3 id="SpringCloud和dubbo的对比"><a href="#SpringCloud和dubbo的对比" class="headerlink" title="SpringCloud和dubbo的对比"></a>SpringCloud和dubbo的对比</h3><h2 id="12-简历优化"><a href="#12-简历优化" class="headerlink" title="12. 简历优化"></a>12. 简历优化</h2><ul>
<li><p>简历优化</p>
<ul>
<li>校招:<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Af4y1472Z/">https://www.bilibili.com/video/BV1Af4y1472Z/</a></li>
<li>社招:<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1hr4y1N7hp/">https://www.bilibili.com/video/BV1hr4y1N7hp/</a></li>
</ul>
</li>
<li><p>面试准备与技巧:<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1j44y1r7nd/">https://www.bilibili.com/video/BV1j44y1r7nd/</a></p>
</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://stary2020.gitee.io/2021/07/06/java-2021-07-06-JavaRoute/" title="java学习路线" target="_blank" rel="external">http://stary2020.gitee.io/2021/07/06/java-2021-07-06-JavaRoute/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/stary1999" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/stary1999" target="_blank"><span class="text-dark">stary</span><small class="ml-1x">Young geek &amp;&amp; ...</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/07/10/java-2021-07-10-SpringMVC/" title="SpringMVC"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/07/04/java-2021-07-04-springBoot2/" title="springBoot2"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/stary" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2021 stary
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>