<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>远程数据采集控制（android） | Hexo</title>
  <meta name="description" content="说明：本项目截止日期：2020年11月14日 项目仓库：https:&#x2F;&#x2F;github.com&#x2F;stary1999&#x2F;schoolStudy&#x2F;tree&#x2F;main&#x2F;android 本项目为之前的项目整理，技术实现比较老旧，仅供参考、学习。 概述本次案例实践的主题是进行移动物联网的应用开发，通过编写一个Android手机移动端app和微信小程序，实现对物联网设备的远程控制与感知。具体实现过程为开发移动端a">
<meta property="og:type" content="article">
<meta property="og:title" content="远程数据采集控制（android）">
<meta property="og:url" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-androidAndIoT/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="说明：本项目截止日期：2020年11月14日 项目仓库：https:&#x2F;&#x2F;github.com&#x2F;stary1999&#x2F;schoolStudy&#x2F;tree&#x2F;main&#x2F;android 本项目为之前的项目整理，技术实现比较老旧，仅供参考、学习。 概述本次案例实践的主题是进行移动物联网的应用开发，通过编写一个Android手机移动端app和微信小程序，实现对物联网设备的远程控制与感知。具体实现过程为开发移动端a">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826172453894.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826173056610.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826173204084.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826173253525.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826173413340.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826173447890.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826173509353.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826173524325.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826173532310.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826173635534.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826173649066.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826173706238.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826173720991.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826173735641.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826173802304.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826173809659.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826173823612.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826173843939.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826173918294.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826173936075.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826173948061.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826174213658.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826174218426.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826174331322.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826174336458.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826174359804.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826174405893.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826174418281.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826174439627.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826174451161.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826174515868.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826174528241.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826174544171.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826174610234.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826174625567.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826174645302.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826174657770.png">
<meta property="article:published_time" content="2021-08-26T05:28:03.000Z">
<meta property="article:modified_time" content="2021-08-26T09:57:33.476Z">
<meta property="article:author" content="stary">
<meta property="article:tag" content="项目">
<meta property="article:tag" content="android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826172453894.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-androidAndIoT/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://stary1999.github.io" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">stary</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">愿启明星照亮信仰，照进现实</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Jiangsu, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/stary" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/default/">default</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%86%E6%9E%B6/">框架</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E8%AE%BE/">课设</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a><span class="category-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/MyBatis/" style="font-size: 13px;">MyBatis</a> <a href="/tags/Redis/" style="font-size: 13px;">Redis</a> <a href="/tags/SDN/" style="font-size: 13px;">SDN</a> <a href="/tags/SpringBoot/" style="font-size: 13px;">SpringBoot</a> <a href="/tags/SpringBoot2/" style="font-size: 13px;">SpringBoot2</a> <a href="/tags/SpringCloud/" style="font-size: 13px;">SpringCloud</a> <a href="/tags/android/" style="font-size: 13px;">android</a> <a href="/tags/default/" style="font-size: 14px;">default</a> <a href="/tags/docker/" style="font-size: 13px;">docker</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/github/" style="font-size: 13px;">github</a> <a href="/tags/hexo/" style="font-size: 13px;">hexo</a> <a href="/tags/idea/" style="font-size: 13px;">idea</a> <a href="/tags/java/" style="font-size: 13.75px;">java</a> <a href="/tags/jsp/" style="font-size: 13px;">jsp</a> <a href="/tags/jvm/" style="font-size: 13px;">jvm</a> <a href="/tags/markdown/" style="font-size: 13px;">markdown</a> <a href="/tags/springCloud/" style="font-size: 13px;">springCloud</a> <a href="/tags/ubuntu/" style="font-size: 13px;">ubuntu</a> <a href="/tags/vue/" style="font-size: 13px;">vue</a> <a href="/tags/web/" style="font-size: 13px;">web</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 13px;">前端</a> <a href="/tags/%E5%90%88%E9%9B%86/" style="font-size: 13px;">合集</a> <a href="/tags/%E5%AE%9E%E8%B7%B5/" style="font-size: 13.25px;">实践</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 13.5px;">工具</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 13px;">数据库</a> <a href="/tags/%E6%A1%86%E6%9E%B6/" style="font-size: 13.25px;">框架</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 13.25px;">笔记</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 13px;">网络</a> <a href="/tags/%E7%BE%A4%E9%9B%86/" style="font-size: 13px;">群集</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 13.5px;">面试</a> <a href="/tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 13.5px;">项目</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/2021/09/13/dos/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/default/">default</a>
              </p>
              <p class="item-title">
                <a href="/2021/09/13/dos/" class="title">常用命令</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-13T11:37:09.000Z" itemprop="datePublished">2021-09-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/09/04/messagesOfSkill/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/java/">java</a>
              </p>
              <p class="item-title">
                <a href="/2021/09/04/messagesOfSkill/" class="title">面试备考1</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-04T13:19:17.000Z" itemprop="datePublished">2021-09-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/08/26/project-2021-08-26-EVENGOfNetwork/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/26/project-2021-08-26-EVENGOfNetwork/" class="title">EVE-NG仿真路由组网与交换机配置</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-26T05:40:34.000Z" itemprop="datePublished">2021-08-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/08/26/project-2021-08-26-windowsServerHyperV/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/26/project-2021-08-26-windowsServerHyperV/" class="title">基于windows server搭建的故障群集转移</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-26T05:31:28.000Z" itemprop="datePublished">2021-08-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/08/26/project-2021-08-26-dockerOfDeploy/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/26/project-2021-08-26-dockerOfDeploy/" class="title">docker实现企业服务负载均衡架构</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-26T05:31:04.000Z" itemprop="datePublished">2021-08-26</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">说明：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number"></span> <span class="toc-text">概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%8F%E4%B9%89"><span class="toc-number">1.</span> <span class="toc-text">意义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">需求分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%9A%E5%8A%A1%E9%9C%80%E6%B1%82"><span class="toc-number">2.1.</span> <span class="toc-text">业务需求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E9%9C%80%E6%B1%82"><span class="toc-number">2.2.</span> <span class="toc-text">用户需求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E9%9C%80%E6%B1%82"><span class="toc-number">2.3.</span> <span class="toc-text">功能需求</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number"></span> <span class="toc-text">原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E5%85%A5%E5%89%8D%E5%87%86%E5%A4%87%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">接入前准备：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E5%B9%B3%E5%8F%B0%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">虚拟平台相关操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%BF%E9%87%8C%E4%BA%91%E5%B9%B3%E5%8F%B0%E8%B0%83%E8%AF%95%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C%E6%93%8D%E4%BD%9C%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">阿里云平台调试相关操作操作：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E8%AE%BE%E8%AE%A1"><span class="toc-number"></span> <span class="toc-text">项目设计</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.</span> <span class="toc-text">界面设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.</span> <span class="toc-text">数据库设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E8%AE%BE%E8%AE%A1"><span class="toc-number">3.</span> <span class="toc-text">功能设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C%E7%99%BB%E5%BD%95%EF%BC%9A"><span class="toc-number">3.1.</span> <span class="toc-text">注册登录：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E5%A4%87%E4%B8%8A%E7%BA%BF%EF%BC%9A"><span class="toc-number">3.2.</span> <span class="toc-text">设备上线：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BB%E5%8F%96%E6%95%B0%E6%8D%AE%EF%BC%9A"><span class="toc-number">3.3.</span> <span class="toc-text">读取数据：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E4%B8%8E%E6%B5%8B%E8%AF%95"><span class="toc-number"></span> <span class="toc-text">实现与测试</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Android%E6%B5%8B%E8%AF%95"><span class="toc-number">1.</span> <span class="toc-text">Android测试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.1.</span> <span class="toc-text">用户信息数据库管理实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%A9%E5%BA%A6%E6%B9%BF%E5%BA%A6%E6%98%BE%E7%A4%BA"><span class="toc-number">1.2.</span> <span class="toc-text">温度湿度显示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E6%8E%A7%E5%88%B6%E5%BC%80%E5%85%B3%E7%81%AF"><span class="toc-number">1.3.</span> <span class="toc-text">远程控制开关灯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2%E6%95%B0%E6%8D%AExml%E5%AD%98%E5%82%A8%E5%8F%8A%E5%B1%95%E7%A4%BA"><span class="toc-number">1.4.</span> <span class="toc-text">历史数据xml存储及展示</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%B5%8B%E8%AF%95"><span class="toc-number">2.</span> <span class="toc-text">微信小程序测试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%85%B3%E7%81%AF%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.1.</span> <span class="toc-text">开关灯实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%A9%E6%B9%BF%E5%BA%A6%E6%95%B0%E6%8D%AE%E6%98%BE%E7%A4%BA"><span class="toc-number">2.2.</span> <span class="toc-text">温湿度数据显示</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number"></span> <span class="toc-text">总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E8%B7%B5%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">实践中遇到的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E8%B7%B5%E6%94%B6%E8%8E%B7%E3%80%81%E6%83%B3%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">实践收获、想法</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-project-2021-08-26-androidAndIoT" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      远程数据采集控制（android）
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/08/26/project-2021-08-26-androidAndIoT/" class="article-date">
	  <time datetime="2021-08-26T05:28:03.000Z" itemprop="datePublished">2021-08-26</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/android/" rel="tag">android</a>, <a class="article-tag-link-link" href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag">项目</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/08/26/project-2021-08-26-androidAndIoT/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 6.9k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 23(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="说明："><a href="#说明：" class="headerlink" title="说明："></a>说明：</h2><p>本项目截止日期：2020年11月14日</p>
<p>项目仓库：<a target="_blank" rel="noopener" href="https://github.com/stary1999/schoolStudy/tree/main/android">https://github.com/stary1999/schoolStudy/tree/main/android</a></p>
<p>本项目为之前的项目整理，技术实现比较老旧，仅供参考、学习。</p>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>本次案例实践的主题是进行移动物联网的应用开发，通过编写一个Android手机移动端app和微信小程序，实现对物联网设备的远程控制与感知。具体实现过程为开发移动端app，连接到阿里云的物联网平台，将这个平台作为一个中转的服务器，设备接入这个服务器，移动端应用和物联网设备通过这个平台进行连接，实现数据的远程收发，达到控制的效果。考虑到物联网设备的缺乏，本次实践主要采用虚拟平台进行设备模拟，达到实验效果。</p>
<h2 id="意义"><a href="#意义" class="headerlink" title="意义"></a>意义</h2><p>本此移动开发，其目的是实现一个远程控制物联网设备的“系统”，通常，这个“系统”也被称为智能家居，正如实践里做的那样，我们可以通过移动应用远程了解卧室的温湿度情况，也可以远程控制卧室台灯的开关，而这一切并不需要我们“在卧室”这一前提，突破了传统意义上的距离限制，或者说，网络就是他的距离限制。</p>
<p>在这个体系架构里，开发是围绕以住宅为平台，以远程控制为核心思想，在保持传统的居住功能的基础上，摆脱了被动模式。通过网络实现人与设备的远程互联与控制，智能家居不仅提供了全方位的信息交换功能，还优化了人们的生活方式和居住环境，帮助人们有效地安排时间、节约各种能源，实现了家电控制、照明控制、室内外遥控、窗帘智控、防盗报警、定时控制以及手机APP远程控制等功能。</p>
<h2 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h2><h3 id="业务需求"><a href="#业务需求" class="headerlink" title="业务需求"></a>业务需求</h3><p>随着科学水平的不断发展与社会的进步，人们对未来的美好的生活已经不仅仅只满足于传统意义上的遮风避雨了，生活在信息如此发达的年代的人们，对此有着更高一层的诉求。随着互联网和手机的不断普及，极大地加快了人们对于这个世界的认知方式，而绵延了数千年的传统居家模式，却在时代的浪潮里显得是如此的无人问津，但在今天，我们却又不仅仅满足于此，随着知识的积累与科技的进步，我们渐渐希望“家”可以实现更多的功能，给我们带来更好的生活体验。如今，这份希望被变现，我们的家在逐步向着一个更加美好、更加符合我们习惯、诉求的方向发展，这便是智能家居，通过传感器等硬件设备，我们让“家”具备了“说话”的能力，家里的东西，可以通过传感器等设备表达出自身的状态，让我们更加地了解我们的家，同时，无处不在的互联网让我们即使远在他处，也能“倾听”家里的声音。</p>
<h3 id="用户需求"><a href="#用户需求" class="headerlink" title="用户需求"></a>用户需求</h3><p>现代的智能家居，一方面，这是我们对于“家”这一特殊事物的特殊感情，但另一方面，家居的智能化，也在方方面面影响着我们的生活，最显著的例子，就是他能让我们的生活更有效率，如果有什么东西是比一天劳累后的一个热水澡更加让人舒心的话，相比便是这热水澡不用花额外的电费——他会在你需要的时候启动热水器。智能家居能帮助我们有效地安排时间、节约各种能源，最为典型的例子，便是让一些电器在不该开的时候关掉，在需要开的时候即使人不在家也能打开。我们到家后，无需多余的等待时间，便可直接开始做我们需要做的事，这无疑是十分舒心的。同时，远程控制的一大意义还体现在监查家里的情况上面，相较于传统的室内监控，智能家居能让我们更方便快捷地实时掌握家里的情况，这对于防盗以及防止熊孩子方面有着巨大的作用。</p>
<h3 id="功能需求"><a href="#功能需求" class="headerlink" title="功能需求"></a>功能需求</h3><p>用户注册功能：和传统app一样，为了确保信息的安全，必须对用户的身份进行确认，识别非法用户，并禁止非法用户进入控制界面，避免造成损失。</p>
<p>开关灯功能：基础功能，实现远程控制台灯的亮灭，属于感知与控制的控制一环。</p>
<p>温湿度读取功能：基础功能，实现将传感器采集到的温度显示给用户，作为感知与控制里的感知，这使得用户对家里的状态有一个实时的了解与认识，方面用户制定下一步计划和方案。</p>
<p>历史数据展示功能：通过对历史数据的展示，能让用户对于所采集的温湿度有有一个具体的认识，方面分析趋势与采取后续行为。</p>
<h1 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h1><p>物联网云平台是为物联网定制的云平台，在物联网解决方案中，<a target="_blank" rel="noopener" href="http://www.inodes.cn/device-cloud.html">物联网云平台</a>有着举足轻重的作用。作为现代物联网系统的核心，物联网云平台向下连接海量设备，为设备提供安全可靠的连接通信能力，支撑设备数据采集上云；向上提供云端API，通过调用云端API将与应用端进行交互，实现远程控制。</p>
<h2 id="接入前准备："><a href="#接入前准备：" class="headerlink" title="接入前准备："></a>接入前准备：</h2><p>1、产品与设备：云上定义的产品相当于一类设备的集合，同一产品下的设备具有相同的功能，比如可以根据产品批量管理设备。云上定义的设备对应于一个个实际的物联网设备，只要将物联网云颁发的设备证书(Productkey、DeviceName和DeviceSecret)关联到实际设备上，可实现实际设备接入物联网云平台。</p>
<p><img src="/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826172453894.png" alt="image-20210826172453894"></p>
<p>2、设备功能：包括设备的属性，服务和事件。物联网平台通过定义TSL(Thing Specification Language)来描述物模型，这里TSL采用JSON格式。</p>
<p>（1）属性：设备的功能模型之一，一般用于描述设备运行时的状态，如环境监测设备所读取的当前环境温度等。属性支持GET和SET的请求方式，应用系统可发起对属性的读取和设置请求。</p>
<p>​                <img src="/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826173056610.png" alt="image-20210826173056610"><br>（2）产品标识符：阿里云采用产品标识符来指向具体功能(属性)，这里产品标识符其实就是云上的变量声明。</p>
<p>（3）Topic</p>
<ul>
<li>物联网云采用发布订阅的方式，与实际设备之间进行数据交互；</li>
<li>Topic是UTF-8字符串，是发布(Pub)或订阅(Sub)消息的传输中介，设备可以向指定Topic发布或者订阅消息。</li>
</ul>
<p><img src="/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826173204084.png" alt="image-20210826173204084"></p>
<p>（4）设备证书（三元组）：设备证书指ProductKey、DeviceName、DeviceSecret。</p>
<ul>
<li><p>ProductKey：是物联网平台为产品颁发的全局唯一标识。该参数很重要，在设备认证以及通信中都会用到；</p>
</li>
<li><p>DeviceName：在注册设备时，自定义的或自动生成的设备名称，具备产品维度内的唯一性；</p>
</li>
<li><p>DeviceSecret：物联网平台为设备颁发的设备密钥，和DeviceName成对出现。</p>
</li>
</ul>
<p><img src="/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826173253525.png" alt="image-20210826173253525"></p>
<p>接入阿里云IoT物联网平台：</p>
<p>基于MQTT自主接入IoT。阿里云IoT物联网平台支持MQTT协议自主接入。</p>
<p>MQTT(消息队列遥测传输)是ISO 标准(ISO/IEC PRF 20922)下基于发布/订阅范式的消息协议。它工作在 TCP/IP协议族上，是为硬件性能低下的远程设备以及网络状况糟糕的情况下而设计的发布/订阅型消息协议，为此，它需要一个消息中间件。MQTT是一个基于客户端-服务器的消息发布/订阅传输协议。MQTT协议是轻量、简单、开放和易于实现的，这些特点使它适用范围非常广泛。在很多情况下，包括受限的环境中，如：机器与机器（M2M）通信和物联网（IoT）。其在，通过卫星链路通信传感器、偶尔拨号的医疗设备、智能家居、及一些小型化设备中已广泛使用</p>
<p>在接入阿里云的过程中，首先需要根据自身的地理位置，设置合适的连接域名，域名根据产品是在区域regionId不同而不同。具体规则为：${productKey}.iot-as-mqtt.${regionId}.aliyuncs.com:1883。</p>
<p>其次是MQTT的Connect报文。设备端与阿里云IoT平台建立MQTT通道的CONNECT报文有三个关键参数：客户端标识符 (ClientId) ，用户名（User Name），密码（Password）。这三个参数由设备三元组(productKey,deviceName,deviceSecret)按照阿里云IoT签名规则生成。</p>
<p><img src="/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826173413340.png" alt="image-20210826173413340"></p>
<p>部分核心代码如图：</p>
<p><img src="/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826173447890.png" alt="image-20210826173447890"><br> 计算MQTT连接参数clientId、username和password，并将username和password设置到MqttConnectOptions对象中。</p>
<p>接入物联网平台</p>
<p><img src="/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826173509353.png" alt="image-20210826173509353"></p>
<p>发布消息：</p>
<p><img src="/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826173524325.png" alt="image-20210826173524325"></p>
<p>订阅指定Topic</p>
<p><img src="/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826173532310.png" alt="image-20210826173532310"></p>
<h2 id="虚拟平台相关操作"><a href="#虚拟平台相关操作" class="headerlink" title="虚拟平台相关操作"></a>虚拟平台相关操作</h2><p>1、虚拟环境：创建虚拟房间的场景，创建Arduino节点，将传感器元件连接到Arduino板上，再将传感器元件与智能场景中的设备相互关联，(即数字继电器模块控制台灯，温湿度传感器读取场景温度)。<br>设置环境：</p>
<p><img src="/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826173635534.png" alt="image-20210826173635534"></p>
<p>添加传感器</p>
<p><img src="/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826173649066.png" alt="image-20210826173649066"></p>
<p>绑定设备：将传感器拖动到场景</p>
<p><img src="/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826173706238.png" alt="image-20210826173706238"></p>
<p>2、虚拟环境：为虚拟房间的WiFi设备配置相关联网参数。</p>
<p><img src="/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826173720991.png" alt="image-20210826173720991"></p>
<p>3、实际环境：创建阿里云上产品与设备，获得设备的三元组信息。</p>
<p>三元组查看：</p>
<p><img src="/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826173735641.png" alt="image-20210826173735641"></p>
<p>4、虚拟环境：在线填空式编程并允许，将虚拟环境中温湿度感知数据传到阿里云上；接收阿里云下发指令，对虚拟场景中的台灯进行开关控制。</p>
<p>在线编程：</p>
<p><img src="/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826173802304.png" alt="image-20210826173802304"></p>
<p><img src="/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826173809659.png" alt="image-20210826173809659"></p>
<p>选择开发板，编译上传：</p>
<p><img src="/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826173823612.png" alt="image-20210826173823612"></p>
<p>绑定设备，运行仿真环境：</p>
<p><img src="/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826173843939.png" alt="image-20210826173843939"></p>
<h2 id="阿里云平台调试相关操作操作："><a href="#阿里云平台调试相关操作操作：" class="headerlink" title="阿里云平台调试相关操作操作："></a>阿里云平台调试相关操作操作：</h2><p>查看设备状态：</p>
<p><img src="/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826173918294.png" alt="image-20210826173918294"></p>
<p>创建规则引擎：</p>
<p><img src="/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826173936075.png" alt="image-20210826173936075"></p>
<p>查看日志，分析运行情况</p>
<p><img src="/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826173948061.png" alt="image-20210826173948061"></p>
<h1 id="项目设计"><a href="#项目设计" class="headerlink" title="项目设计"></a>项目设计</h1><h2 id="界面设计"><a href="#界面设计" class="headerlink" title="界面设计"></a>界面设计</h2><p>界面设计主体采用3个xml文件，即三个布局。分别作为登录界面，控制界面，数据展示界面。</p>
<p>登录界面、控制界面和历史数据展示界面。</p>
<p><img src="/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826174213658.png" alt="image-20210826174213658"></p>
<p><img src="/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826174218426.png" alt="image-20210826174218426"></p>
<p>登录界面：登录界面主要包含两个可编辑文本框和两个按钮，外加一个文本框和图片作为提示和装饰作用。用户在此界面进行操作时，输入账号密码后，点击登录，然后再user.db这个字段里查找相应的数据，若为未注册用户或者账号密码错误，则提示异常，并提示不能登录，若用户存在且账号密码正确，则正常登录。若用户点击注册按钮，则将文本编辑框里的账号密码读取写入数据库，完成并提示注册功能。</p>
<p>控制界面：控制界面主要提供了一系列按钮和用以提示的文本框，通过按钮点击，实现相关功能，通过文本框，输出相关提示信息。按钮开灯和关灯分别实现远程控制台灯的功能，数据查询按钮则展示最近一段时间从云端收到的温度和湿度信息，设备上线、设备下线按钮分别实现设备的上下线（连接、断开mqtt）。退出按钮则返回登录界面。</p>
<p>数据展示界面：数据展示界面主要包含一个listview组件和一个返回按钮，listview组件显示历史数据信息，返回按钮回到控制界面。</p>
<h2 id="数据库设计"><a href="#数据库设计" class="headerlink" title="数据库设计"></a>数据库设计</h2><p>数据库设计主要有三个类实现，第一个类是封装用户信息User类，里面封装了用户id，number，password三个属性以及设置、获取相关属性的函数。DatabaseHelper类则是数据库的定义类，继承自SQlite，生成一个名为user，包含两个属性列：number和password的数据表，用来存储用户账号密码信息，第三部分UService则是用来调用的类，里面封装了两个方法：登录和注册，调用相关方法，能够实现对相应数据的查询以及插入，完成登录、注册功能。</p>
<h2 id="功能设计"><a href="#功能设计" class="headerlink" title="功能设计"></a>功能设计</h2><h3 id="注册登录："><a href="#注册登录：" class="headerlink" title="注册登录："></a>注册登录：</h3><p>注册和登录通过两个按钮实现，当点击相应按钮时，触发相应事件。当点击注册时，从界面的文本框里面获取账号密码字段，将字段设置为一个新的user数据后，插入数据库表，完成注册。当点击登录时，从文本框获取账号密码字段，将字段与数据库里的表进行对比，判断是否为合法用户，合法用户跳转至控制界面，非法用户输出提示信息，不跳转。</p>
<h3 id="设备上线："><a href="#设备上线：" class="headerlink" title="设备上线："></a>设备上线：</h3><p>设备上线功能主要是建立mqtt连接，通过预设定的三元组信息，通过算法计算出连接所需要的账号密码以及id等等，然后生成mqttClient对象，与阿里物联网云平台建立连接后，即实现了设备上线功能。同时重写一部分回调函数与设置函数，将整个连接进行封装处理。</p>
<h3 id="读取数据："><a href="#读取数据：" class="headerlink" title="读取数据："></a>读取数据：</h3><p>读取数据功能实现在mqtt连接之后，当连接成功后，调用相关函数，订阅对应的Topic主题，当订阅成功时，会从云端返回一个数据包，这个数据包里面包含有我们需要的数据，通过解析这个包，即可获得我们需要的数据，将这些数据输出到文本框后，便可以直观地向用户展示。</p>
<p>开关灯：开关灯是通过发送相应指令来实现的，对属性lightswitch而言，0对于关灯，1对应开灯。在判断mqtt处于连接状态后，即可通过此函数，实现数据发送功能：即将选择的指令与一些基本的信息封装成数据包，然后通过mqttClient.pulish发送出去。</p>
<p>数据查询与xml文件生成解析：</p>
<p>为了实现历史数据保存，在本案例里面采用了xml实现。通过将每一次收到的数据保存入xml文件，在需要查询时从xml文件读取数据，较好地实现了本功能。</p>
<h1 id="实现与测试"><a href="#实现与测试" class="headerlink" title="实现与测试"></a>实现与测试</h1><h2 id="Android测试"><a href="#Android测试" class="headerlink" title="Android测试"></a>Android测试</h2><h3 id="用户信息数据库管理实现"><a href="#用户信息数据库管理实现" class="headerlink" title="用户信息数据库管理实现"></a>用户信息数据库管理实现</h3><p>定义一个数据库表user.db，用来存储用户账号密码等信息，在用户注册时，将注册信息插入数据库，在用户登录时，将用户的登录信息与数据库信息进行对比，完成合法用户的确认工作，实现用户信息管理。下为核心代码：</p>
<p><img src="/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826174331322.png" alt="image-20210826174331322"></p>
<p><img src="/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826174336458.png" alt="image-20210826174336458"></p>
<h3 id="温度湿度显示"><a href="#温度湿度显示" class="headerlink" title="温度湿度显示"></a>温度湿度显示</h3><p>在设备通过mqtt与阿里云平台连接后，通过调用订阅函数，订阅相关的Topic，订阅成功后，会从云端返回一个数据包，数据包里即包含了订阅的消息，将数据包解析后，即可得到温度湿度的数据。</p>
<p>部分核心代码如下：</p>
<p><img src="/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826174359804.png" alt="image-20210826174359804"></p>
<p><img src="/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826174405893.png" alt="image-20210826174405893"></p>
<p>测试结果：</p>
<p><img src="/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826174418281.png" alt="image-20210826174418281"></p>
<h3 id="远程控制开关灯"><a href="#远程控制开关灯" class="headerlink" title="远程控制开关灯"></a>远程控制开关灯</h3><p>通过按钮选择相应的开灯、关灯事件，通过按钮来进一步调用数据发送函数，上传Topic到云端，完成指令发送。上传Topic时，需要将指令打包为对应格式，核心代码如下：</p>
<p><img src="/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826174439627.png" alt="image-20210826174439627"></p>
<p>测试结果</p>
<p><img src="/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826174451161.png" alt="image-20210826174451161"></p>
<h3 id="历史数据xml存储及展示"><a href="#历史数据xml存储及展示" class="headerlink" title="历史数据xml存储及展示"></a>历史数据xml存储及展示</h3><p>xml文件的使用主要有生成和解析两部分，生成部分主要内容主要内容用于将要存入xml文件的数据进行序列化，然后存入文件，解析部分则是根据标签的提示，读出数据。</p>
<p>序列化数据：</p>
<p><img src="/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826174515868.png" alt="image-20210826174515868"></p>
<p>解析数据：</p>
<p><img src="/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826174528241.png" alt="image-20210826174528241"></p>
<p>测试结果：</p>
<p><img src="/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826174544171.png" alt="image-20210826174544171"></p>
<h2 id="微信小程序测试"><a href="#微信小程序测试" class="headerlink" title="微信小程序测试"></a>微信小程序测试</h2><h3 id="开关灯实现"><a href="#开关灯实现" class="headerlink" title="开关灯实现"></a>开关灯实现</h3><p>开关灯是通过将指令封装进json里面，然后通过数据上报的方式，将指令发送至云平台，经规则引擎流转后，下发至设备，实现远程控制功能，主要代码如下</p>
<p><img src="/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826174610234.png" alt="image-20210826174610234"></p>
<p><img src="/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826174625567.png" alt="image-20210826174625567"></p>
<h3 id="温湿度数据显示"><a href="#温湿度数据显示" class="headerlink" title="温湿度数据显示"></a>温湿度数据显示</h3><p>温湿度的获取，通过将订阅主题获得的数据进行解析，通过标识符获取相关value，然后保存到本地，最后输出到界面，</p>
<p><img src="/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826174645302.png" alt="image-20210826174645302"></p>
<p>测试结果：</p>
<p><img src="/2021/08/26/project-2021-08-26-androidAndIoT/image-20210826174657770.png" alt="image-20210826174657770"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><h2 id="实践中遇到的问题"><a href="#实践中遇到的问题" class="headerlink" title="实践中遇到的问题"></a>实践中遇到的问题</h2><p>1.在微信小程序开发过程中，使用的是mqtt与阿里物联网云平台进行连接，但是在相关网站上面下载的mqtt的计算函数有误，前期一直无法连接到平台，但是找不到错误在哪里，后来经同学指点后，得到了新的mqtt依赖文件，成功连接阿里平台。</p>
<p>2.在android移动应用开发的过程中，应用权限的问题。在开发过程中，使用了xml文件技术来进行数据的保存，其需要对sd卡的读取和写入权限，之前使用android10的模拟器进行测试，当进行文件读写时程序闪退，查看日志显示权限没有获得，在网上查找资料后，发现android6以后需要动态申请权限，加上相关代码后，仍旧无法创建文件，反复尝试多次未果，修改模拟器为android5的版本。</p>
<p>\3. android移动应用开发的过程中，textView显示异常。在开发过程中，在android5的模拟器上，出现了组件textView调用setText（）函数异常，无法有效显示文本到主界面处，将模拟器修改至高版本android，显示正常，异常原理未知，后来通过一个刷新函数再次设置文本。</p>
<p>\4. android移动应用开发的过程中，图片显示异常问题。在界面设计里，出于美观需求，加了一张图片，在高版本android上运行正常，换低版本android后，程序无法运行，查找资料后，发现低版本的android查找资源文件是在drawable里面，但是在添加资源文件时，是加在了drawable-24文件夹里，高版本可以读取这个文件夹，但是低版本不可以。</p>
<p>4.解析mqtt数据包。为了实现对温度湿度数据的读取，我们需要订阅从云端发来的数据，这个数据是json格式的，但是平台对他进行了一定封装，由于对json的解析不是太清楚，所以这部分花了较多时间，数据转化时异常较多，最后通过提取字符串的方式，获得相应的温度湿度数据，通过这种方式，对特定结构的字段有效，例如从规则引擎处转发的数据，他们结构一致，方便解析，但是如果使用阿里平台的在线调试功能的话，所接受到的数据包的结构与规则平台的有异，需要修改相关设置。通过比对两种方式收到的数据包内容，发现两者虽然都传送了温度湿度信息，但是采用的结构不通，所以不管是截取字符串还是采用json或者别的，都无法兼容两种。</p>
<p>5.控制开关。控制台灯的开关是通过上报数据来实现的，在移动端通过发送一个包含指令的数据包给平台，经过规则引擎后，转发给虚拟设备。在封装数据时，开关灯是用1和0来表示的，开发时大意，将0和1的变量定义成了整型的，导致装入数据后异常，数据经过上报到平台后，显示的Lightswitch的值为相应的0或者1，但是转发至light设备时，通过sql筛选出来的指令却是空的，经过对比字段后，发现，如果将数据定义成整型后，数据包结构发生了变化，字段的顺序也变了，导致items里面没有数据，顾发生错误，将变量修改为String类型的便可以正常开关灯了，基于最简功能需求的原理，在封装发送数据时只封装了lightswitch，但是据此猜想，可以用同样的原理，远程设置温度湿度的值，只需要在封装时将对应的temp和hum加入就行，同时需要修改规则引擎和audino编程。</p>
<h2 id="实践收获、想法"><a href="#实践收获、想法" class="headerlink" title="实践收获、想法"></a>实践收获、想法</h2><p>本此移动开发，其目的是实现一个远程控制物联网设备的“系统”，开发本身在科研、商业上虽然不值一提，但这个过程本身就是一种尝试，一种我们将在课堂上所学的知识实际运用到现实生活中的尝试，基于此，我们或许可以思考更多。</p>
<p>区别于传统的作业，本次实践给我最大的体会，便是向我们展示了一个完整的物联网系统的整体结构，以及如何实现它，切实的，在现实生活中去实现它，我们只需要一些并不昂贵的硬件设备，就可以实现传说中的“智能家居”，“物联网”这一概念在此刻无比清晰，甚至会让人产生一种现在就动手做的地步，虽然简单，但，这却打开了一扇通往新世界的大门，与传统编程设计的教务系统、图书管理系统相比，它是可以直接用的，并且有切实的作用的。</p>
<p>本次实践，前前后后花了好几个周的时间，不得不说，实践的难度极大，虽然有之前课堂上学习android开发的基础，但这次面对的却比以往任何一次开发都要困难，它包含了一个相对完整的物联网系统涉及，从设备数据采集，硬件编程，到云平台设置、移动应用开发，虽然有老师和同学指导，但是面对各个阶段的层出不穷的bug，仍旧让人感到无力。</p>
<p>硬件编程是开发的第一步，但是在这一步上，我们就耽搁了太多的时间，初次接触这些东西，导致编程各种报错，现在回过头去看，发现当时的错误根本不值一提，但是在当时的环境下，那些错误却是一个又一个实实在在的拦路虎，拦住了继续前进的脚步。也许是开发版选错了（界面挡住了）、引脚设置错了、少了个分号、多了个空格······可笑，但真实，且存在。除此之外，由于是采用虚拟平台进行试验，加上试验人数有点多，所以平台几度崩溃，加上平台的维护等等，也给开发调试带来了一定的障碍，所幸，最后还是好了。</p>
<p>实践中的第二个难点，也是最重要的部分，应该就要算阿里云平台了吧，整个开发过程，都是围绕阿里平台来进行的，创建产品、设备并非难事，却难在使用mqtt接入阿里云，区别于传统开发，本次实践采用的是此前从未接触过的mqtt协议，所以，参考着网上的资料，几乎自学了一遍mqtt协议，在开发的初期，问题的重点就集中在“设备未激活”、“设备离线”等问题上，这很可笑，毕竟连设备都不能上线，还拿什么做开发，但却是那时的现状。</p>
<p>成功接入阿里云物联网云平台后，时间也所剩不多了，由于有平时上课、上机的基础，android开发终于不用再从头开始了，但开发也并非一番风顺。接入阿里平台的一大障碍就是android studio的同步，网上的例程无法运行，各种版本问题，设置问题，很多时候，一个很简单的问题，往往能耽搁好几天。</p>
<p>android开发是一个简单的过程，同时也是一个十分难的过程，在一切前置准备工作就绪后，添加组件、设计界面、编写逻辑函数，这一切看起来顺理成章，我也这么做了，但是做出来却发现效果大失所望，作为一个移动app，而且还是面向用户的app，它不仅仅需要实现基础功能，还需要一些拓展功能，以及一些优秀的界面设计，然而，浅薄的知识并不允许我考虑太多这些。一个程序的好坏，是由其功能决定的，最开始的我们，只想着实现它的功能，但事实上，界面同样重要，一位老师也说过 类似的话“可用、好用、放心用”，一个程序，当可用实现后，或许该进一步实现“好用”，至少让开发者之外的其他人也能够正常使用程序。同时，这也提醒了我，或许该学一些关于界面设计的知识，IT行业有前端和后端之分，界面设计也和逻辑代码一样重要。</p>
<p>最终，整个实践磕磕碰碰地完成了，虽然不甚满意，但也足以聊表这花掉的几个周，或许我没有达到整个实践的最终教学目的，但对我自己而言，在这个过程中，我也学到了许许多多此前从未掌握的知识。整个实践从大局上，让我认识到了我所学的专业的特性，在此以前，我一直想不清楚物联网和计算机的区别，他们学的，我们要学，他们不学的，我们也要学，书本上说的“万物互联”，但这对于我们而言，却是遥不可及的，都是写代码，有什么区别？可是这次实践却从另一个角度向我们展示了什么叫做“万物互联”，也为日后的工作指明了方向。其次，便是关于技术方面的积累了，无疑，在经历了数个周的高强度改bug后，对android开发显得更加得心应手了，一些编程的小技巧，一些函数的用法，一些设计思想，都在积累，他们显得那么微不足道，却足以堆积出一个高效、实用的开发习惯。</p>
<p>学习一个从不会到会的过程，没有什么东西是天生会的，我们磕磕碰碰的前进，每一次挫折都让我们更加强大，每一个bug都让我们更加地强大，成长并非坦途，你我皆有bug。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-androidAndIoT/" title="远程数据采集控制（android）" target="_blank" rel="external">http://stary2020.gitee.io/2021/08/26/project-2021-08-26-androidAndIoT/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://stary1999.github.io" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://stary1999.github.io" target="_blank"><span class="text-dark">stary</span><small class="ml-1x">愿启明星照亮信仰，照进现实</small></a></h3>
        <div>成长中的程序员，半个极客，伪文艺青年</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/08/26/project-2021-08-26-PerceptionAndControl/" title="感知与控制（快递柜）"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/08/26/javaWeb2/" title="web商城（javaWeb重构版）"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/stary" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2021 stary
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   






</body>
</html>