<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>多设备协同工作 | Hexo</title>
  <meta name="description" content="概述设备协调物理设备平板，华为账号 手机，华为账号(荣耀) 笔记本，联想系 手机重置核心XyKey， 备忘录， 便签， nian， 华为主题， 软件第一屏:网易云，网易账号同步 微信，电脑备份 QQ，无需备份，(说说导出待，整理QQ收藏)，注意三个号 系统工具:需要备份主题文件::备份至华为云空间”备份”目录 常用:图库开启自动备份， 彩云天气，使用7037账号登录 一键锁屏功能， 支付宝，无需备">
<meta property="og:type" content="article">
<meta property="og:title" content="多设备协同工作">
<meta property="og:url" content="http://stary2020.gitee.io/2021/07/29/default-2021-07-29-phoneAndCloud/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="概述设备协调物理设备平板，华为账号 手机，华为账号(荣耀) 笔记本，联想系 手机重置核心XyKey， 备忘录， 便签， nian， 华为主题， 软件第一屏:网易云，网易账号同步 微信，电脑备份 QQ，无需备份，(说说导出待，整理QQ收藏)，注意三个号 系统工具:需要备份主题文件::备份至华为云空间”备份”目录 常用:图库开启自动备份， 彩云天气，使用7037账号登录 一键锁屏功能， 支付宝，无需备">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://stary2020.gitee.io/2021/07/29/default-2021-07-29-phoneAndCloud/image-20210813183927712.png">
<meta property="article:published_time" content="2021-07-29T10:54:09.000Z">
<meta property="article:modified_time" content="2021-08-19T02:35:59.367Z">
<meta property="article:author" content="stary">
<meta property="article:tag" content="效率">
<meta property="article:tag" content="手机">
<meta property="article:tag" content="云盘">
<meta property="article:tag" content="互联">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://stary2020.gitee.io/2021/07/29/default-2021-07-29-phoneAndCloud/image-20210813183927712.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://stary2020.gitee.io/2021/07/29/default-2021-07-29-phoneAndCloud/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/stary1999" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">stary</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Young geek &amp;&amp; ...</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Jiangsu, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/stary" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/2021%E8%AF%BE%E8%AE%BE/">2021课设</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/default/">default</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%86%E6%9E%B6/">框架</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%AD%E8%A8%80/">语言</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDN/" rel="tag">SDN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot2/" rel="tag">SpringBoot2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud/" rel="tag">SpringCloud</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/default/" rel="tag">default</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/idea/" rel="tag">idea</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jsp/" rel="tag">jsp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jvm/" rel="tag">jvm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springCloud/" rel="tag">springCloud</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%91%E7%9B%98/" rel="tag">云盘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%92%E8%81%94/" rel="tag">互联</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A5%E9%97%A8/" rel="tag">入门</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E9%AA%8C/" rel="tag">实验</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E5%BE%97/" rel="tag">心得</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%8B%E6%9C%BA/" rel="tag">手机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87/" rel="tag">效率</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%BF%97/" rel="tag">日志</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A1%86%E6%9E%B6/" rel="tag">框架</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8B%82%E7%A5%9E/" rel="tag">狂神</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E6%B3%95/" rel="tag">语法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/" rel="tag">课程设计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B8%A9%E5%9D%91/" rel="tag">踩坑</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Java/" style="font-size: 13px;">Java</a> <a href="/tags/Redis/" style="font-size: 13px;">Redis</a> <a href="/tags/SDN/" style="font-size: 13px;">SDN</a> <a href="/tags/SpringBoot2/" style="font-size: 13px;">SpringBoot2</a> <a href="/tags/SpringCloud/" style="font-size: 13px;">SpringCloud</a> <a href="/tags/default/" style="font-size: 14px;">default</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/github/" style="font-size: 13px;">github</a> <a href="/tags/hexo/" style="font-size: 13px;">hexo</a> <a href="/tags/idea/" style="font-size: 13px;">idea</a> <a href="/tags/java/" style="font-size: 13.75px;">java</a> <a href="/tags/jsp/" style="font-size: 13px;">jsp</a> <a href="/tags/jvm/" style="font-size: 13px;">jvm</a> <a href="/tags/markdown/" style="font-size: 13px;">markdown</a> <a href="/tags/springCloud/" style="font-size: 13px;">springCloud</a> <a href="/tags/ubuntu/" style="font-size: 13px;">ubuntu</a> <a href="/tags/vue/" style="font-size: 13px;">vue</a> <a href="/tags/web/" style="font-size: 13px;">web</a> <a href="/tags/%E4%BA%91%E7%9B%98/" style="font-size: 13px;">云盘</a> <a href="/tags/%E4%BA%92%E8%81%94/" style="font-size: 13px;">互联</a> <a href="/tags/%E5%85%A5%E9%97%A8/" style="font-size: 13px;">入门</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 13px;">前端</a> <a href="/tags/%E5%AE%9E%E9%AA%8C/" style="font-size: 13px;">实验</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 13.5px;">工具</a> <a href="/tags/%E5%BF%83%E5%BE%97/" style="font-size: 13px;">心得</a> <a href="/tags/%E6%89%8B%E6%9C%BA/" style="font-size: 13px;">手机</a> <a href="/tags/%E6%95%88%E7%8E%87/" style="font-size: 13px;">效率</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 13px;">数据库</a> <a href="/tags/%E6%97%A5%E5%BF%97/" style="font-size: 13px;">日志</a> <a href="/tags/%E6%A1%86%E6%9E%B6/" style="font-size: 13.25px;">框架</a> <a href="/tags/%E7%8B%82%E7%A5%9E/" style="font-size: 13px;">狂神</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 13.25px;">笔记</a> <a href="/tags/%E8%AF%AD%E6%B3%95/" style="font-size: 13px;">语法</a> <a href="/tags/%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/" style="font-size: 13px;">课程设计</a> <a href="/tags/%E8%B8%A9%E5%9D%91/" style="font-size: 13px;">踩坑</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 13.5px;">面试</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/2021/08/19/default-hello-world/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/default/">default</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/19/default-hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-19T10:12:38.000Z" itemprop="datePublished">2021-08-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/08/03/faceToFace/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/default/">default</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/03/faceToFace/" class="title">faceToFace</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-03T09:22:11.000Z" itemprop="datePublished">2021-08-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/08/03/java-2021-08-03-springcloudKuang/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/java/">java</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/03/java-2021-08-03-springcloudKuang/" class="title">springcloudKuang</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-03T09:21:30.000Z" itemprop="datePublished">2021-08-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/08/02/java-2021-08-02-faceQuestion/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/java/">java</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/02/java-2021-08-02-faceQuestion/" class="title">面试题(第一季)</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-02T07:12:51.000Z" itemprop="datePublished">2021-08-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/08/01/faceQuestions2/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/java/">java</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/01/faceQuestions2/" class="title">面试题2</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-01T12:56:06.000Z" itemprop="datePublished">2021-08-01</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BE%E5%A4%87%E5%8D%8F%E8%B0%83"><span class="toc-number">2.</span> <span class="toc-text">设备协调</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%A9%E7%90%86%E8%AE%BE%E5%A4%87"><span class="toc-number">2.1.</span> <span class="toc-text">物理设备</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%8B%E6%9C%BA%E9%87%8D%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">手机重置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83"><span class="toc-number">3.1.</span> <span class="toc-text">核心</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6"><span class="toc-number">3.2.</span> <span class="toc-text">软件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%B1%8F"><span class="toc-number">3.2.1.</span> <span class="toc-text">第一屏:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%B1%8F"><span class="toc-number">3.2.2.</span> <span class="toc-text">第二屏:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BF%85%E9%A1%BB"><span class="toc-number">3.2.2.1.</span> <span class="toc-text">必须:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%9E%E5%BF%85%E9%A1%BB"><span class="toc-number">3.2.2.2.</span> <span class="toc-text">非必须</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%B1%8F"><span class="toc-number">3.2.3.</span> <span class="toc-text">第三屏</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E7%AE%B1"><span class="toc-number">3.2.3.1.</span> <span class="toc-text">工具箱:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">3.2.3.2.</span> <span class="toc-text">其他:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E5%B1%8F"><span class="toc-number">3.2.4.</span> <span class="toc-text">第四屏</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6"><span class="toc-number">3.3.</span> <span class="toc-text">文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96-1"><span class="toc-number">3.3.1.</span> <span class="toc-text">其他</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%B5%E8%84%91%E9%87%8D%E7%BD%AE"><span class="toc-number">4.</span> <span class="toc-text">电脑重置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0-1"><span class="toc-number">4.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6-1"><span class="toc-number">4.2.</span> <span class="toc-text">软件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80"><span class="toc-number">4.2.1.</span> <span class="toc-text">基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%85%E5%8A%A9%EF%BC%8C%E9%9D%9E%E5%BF%85%E9%9C%80%EF%BC%8C"><span class="toc-number">4.2.2.</span> <span class="toc-text">辅助，非必需，</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E4%BA%A7%E5%8A%9B"><span class="toc-number">4.2.3.</span> <span class="toc-text">生产力</span></a></li></ol></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-default-2021-07-29-phoneAndCloud" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      多设备协同工作
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/07/29/default-2021-07-29-phoneAndCloud/" class="article-date">
	  <time datetime="2021-07-29T10:54:09.000Z" itemprop="datePublished">2021-07-29</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/default/">default</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E4%BA%91%E7%9B%98/" rel="tag">云盘</a>, <a class="article-tag-link-link" href="/tags/%E4%BA%92%E8%81%94/" rel="tag">互联</a>, <a class="article-tag-link-link" href="/tags/%E6%89%8B%E6%9C%BA/" rel="tag">手机</a>, <a class="article-tag-link-link" href="/tags/%E6%95%88%E7%8E%87/" rel="tag">效率</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/07/29/default-2021-07-29-phoneAndCloud/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 856(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 3(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><h1 id="设备协调"><a href="#设备协调" class="headerlink" title="设备协调"></a>设备协调</h1><h2 id="物理设备"><a href="#物理设备" class="headerlink" title="物理设备"></a>物理设备</h2><p>平板，华为账号</p>
<p>手机，华为账号(荣耀)</p>
<p>笔记本，联想系</p>
<h1 id="手机重置"><a href="#手机重置" class="headerlink" title="手机重置"></a>手机重置</h1><h2 id="核心"><a href="#核心" class="headerlink" title="核心"></a>核心</h2><p>XyKey，</p>
<p>备忘录，</p>
<p>便签，</p>
<p>nian，</p>
<p>华为主题，</p>
<h2 id="软件"><a href="#软件" class="headerlink" title="软件"></a>软件</h2><h3 id="第一屏"><a href="#第一屏" class="headerlink" title="第一屏:"></a>第一屏:</h3><p>网易云，网易账号同步</p>
<p>微信，电脑备份</p>
<p>QQ，无需备份，(说说导出待，整理QQ收藏)，注意三个号</p>
<p>系统工具:需要备份主题文件::备份至华为云空间”备份”目录</p>
<p>常用:图库开启自动备份，</p>
<p>彩云天气，使用7037账号登录</p>
<p>一键锁屏功能，</p>
<p>支付宝，无需备份，注意三个账号。</p>
<p>起点读书，无需备份，2517304640账号登录</p>
<h3 id="第二屏"><a href="#第二屏" class="headerlink" title="第二屏:"></a>第二屏:</h3><h4 id="必须"><a href="#必须" class="headerlink" title="必须:"></a>必须:</h4><p>PU口袋校园，账号:147</p>
<p>WPS，账号:同微信</p>
<p>百度网盘，账号147</p>
<p>学习通，账号XyKey</p>
<p>==XyKey，无账号，备份至华为云空间”备份”目录==</p>
<p>==nian，无账号，备份至华为云空间”备份”目录==</p>
<p>==便签，账号XyKey，备份至坚果云==</p>
<p>==阅读，账号XyKey，备份至坚果云==</p>
<p>ES文件浏览器，无账号，P版，备份至华为云空间”备份”目录</p>
<p>YES PDF，无账号，阅读器</p>
<p>哔哩哔哩，账号，147，密码不详</p>
<p>酷安，账号XyKey</p>
<h4 id="非必须"><a href="#非必须" class="headerlink" title="非必须"></a>非必须</h4><p>建设银行，手机登录，</p>
<p>钉钉，现阶段不怎么用，支付宝账号，</p>
<p>学小易，账号随意</p>
<p>交管12123，账号XyKey</p>
<p>微博，QQ账号登录</p>
<p>墨墨背单词，微信账号</p>
<p>每日英语听力，华为账号</p>
<p>云闪付，账号XyKey</p>
<p>知乎，微信账号</p>
<p>Code+，坚果云备份</p>
<p>牛客，账号XyKey</p>
<h3 id="第三屏"><a href="#第三屏" class="headerlink" title="第三屏"></a>第三屏</h3><h4 id="工具箱"><a href="#工具箱" class="headerlink" title="工具箱:"></a>工具箱:</h4><p>QMD，下载音乐，备份至华为云空间”备份”目录</p>
<p>手机性能排行榜，备份至华为云空间”备份”目录</p>
<p>坚果云，账号XyKey</p>
<p>IDM+，下载器，备份至华为云空间”备份”目录</p>
<p>v2ray，备份至华为云空间”备份”目录</p>
<p>人工桌面，酷安取</p>
<p>李跳跳，酷安取</p>
<p>古典诗词，微信账号登录</p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他:"></a>其他:</h4><p>腾讯地图，QQ登录</p>
<p>掌上营业厅，中国移动，手机认证登录</p>
<p>白马地图，无需登录，</p>
<p>VMOS pro，??P版，备份至华为云空间”备份”目录</p>
<p>Mx，无账号</p>
<p>携程，账号XyKey</p>
<p>淘宝，账号支付宝，</p>
<p>腾讯视频，QQ登录，PS:25</p>
<p>央视频，微信登录</p>
<p>Edge，账号XyKey，微软账号</p>
<p>京东，微信登录</p>
<p>实习僧，手机认证登录</p>
<p>应用宝，不登录</p>
<p>饿了么，手机认证</p>
<p>TapTap，微信登录</p>
<h3 id="第四屏"><a href="#第四屏" class="headerlink" title="第四屏"></a>第四屏</h3><p>想不想修真，华为账号</p>
<p>王者荣耀</p>
<h2 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h2><p>图片，自动同步</p>
<p>音乐，电脑+U盘+百度网盘+华为云空间，以云空间数据为主</p>
<p>文档，文档存于电脑，定期备份至百度网盘，</p>
<h3 id="其他-1"><a href="#其他-1" class="headerlink" title="其他"></a>其他</h3><p>备忘录自动备份，</p>
<h1 id="电脑重置"><a href="#电脑重置" class="headerlink" title="电脑重置"></a>电脑重置</h1><h2 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a>概述</h2><h2 id="软件-1"><a href="#软件-1" class="headerlink" title="软件"></a>软件</h2><h3 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h3><p>浏览器：Chrome，装c盘，打开v2，链接，然后登录Chrome账号，自动同步，将预先备份的tampermonkey从Google云盘恢复，<br>浏览器部分OK，附加：更新edge，下载firefox</p>
<p>解压软件：Bandizip，必需，重新安装，删除旧文件夹</p>
<p>视频播放软件：potplayer，非必需，</p>
<p>office：2016合集+2019visio<br>wps可替代，</p>
<p>编辑器：notepad++，或editplus</p>
<p>输入法：搜狗？</p>
<p>安全：火绒</p>
<p>VMware：必需</p>
<p>腾讯系：tim，微信，软件管家？</p>
<p>下载：Xdown，迅雷，百度网盘</p>
<h3 id="辅助，非必需，"><a href="#辅助，非必需，" class="headerlink" title="辅助，非必需，"></a>辅助，非必需，</h3><p>格式工厂，<br>护眼宝<br>translucentTB<br>软媒魔方设置大师<br>cclean<br>ocam<br>everything<br>eDiary<br>w3cschool<br>trays<br>截屏：Snipaste</p>
<h3 id="生产力"><a href="#生产力" class="headerlink" title="生产力"></a>生产力</h3><p>远程连接：xshell，mobaxterm</p>
<p>开发环境：<br>java8<br>java14<br>Python<br>微软常用库</p>
<p>开发ide<br>idea 2021<br>eclipse<br>vscode<br>MATLAB<br>mysql</p>
<p><img src="/2021/07/29/default-2021-07-29-phoneAndCloud/image-20210813183927712.png" alt="image-20210813183927712"></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://stary2020.gitee.io/2021/07/29/default-2021-07-29-phoneAndCloud/" title="多设备协同工作" target="_blank" rel="external">http://stary2020.gitee.io/2021/07/29/default-2021-07-29-phoneAndCloud/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/stary1999" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/stary1999" target="_blank"><span class="text-dark">stary</span><small class="ml-1x">Young geek &amp;&amp; ...</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/07/31/java-2021-07-31-SpringCloud/" title="SpringCloud"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/07/27/tools-2021-07-27-keySoon/" title="快捷键设置"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/stary" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2021 stary
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>