<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>基于windows server搭建的故障群集转移 | Hexo</title>
  <meta name="description" content="说明：本项目截止日期：2021年6月24日 本项目为之前的学习实践内容整理，记录学习过程，仅供参考、学习。 概述环境windows 10 VMware 15.5 windows server 2012 centos 7 MobaXterm 设计说明Hyper-V 2012 R2 故障转移群集。故障转移群集是一组独立的计算机，这些计算机相互协作以提高群集角色（之前称为应用程序和服务）的可用性和可伸缩">
<meta property="og:type" content="article">
<meta property="og:title" content="基于windows server搭建的故障群集转移">
<meta property="og:url" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-windowsServerHyperV/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="说明：本项目截止日期：2021年6月24日 本项目为之前的学习实践内容整理，记录学习过程，仅供参考、学习。 概述环境windows 10 VMware 15.5 windows server 2012 centos 7 MobaXterm 设计说明Hyper-V 2012 R2 故障转移群集。故障转移群集是一组独立的计算机，这些计算机相互协作以提高群集角色（之前称为应用程序和服务）的可用性和可伸缩">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826220927238.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221011909.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221023703.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221038334.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221052297.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221104177.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221109649.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221116415.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221128534.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221139564.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221159749.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221211226.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221223940.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221229812.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221241630.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221247418.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221301333.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221313533.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221327191.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221338369.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221351325.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221405208.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221416937.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221426881.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221439076.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221449844.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221455343.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221506815.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221519013.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221524234.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221529657.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221541861.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221554350.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221610065.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221629569.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221634645.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221646097.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221656142.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221709155.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221721238.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221738342.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221744983.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221750979.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221801338.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221813590.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221825487.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221838081.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221850764.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221902236.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221906813.png">
<meta property="og:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221912295.png">
<meta property="article:published_time" content="2021-08-26T05:31:28.000Z">
<meta property="article:modified_time" content="2021-08-26T14:20:36.106Z">
<meta property="article:author" content="stary">
<meta property="article:tag" content="项目">
<meta property="article:tag" content="群集">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826220927238.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-windowsServerHyperV/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://stary1999.github.io" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">stary</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">愿启明星照亮信仰，照进现实</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Jiangsu, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/stary" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p> </br> <p>博客迁移，功能尚未完善，评论无效</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/default/">default</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%86%E6%9E%B6/">框架</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E8%AE%BE/">课设</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a><span class="category-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis/" rel="tag">MyBatis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDN/" rel="tag">SDN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot2/" rel="tag">SpringBoot2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud/" rel="tag">SpringCloud</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/" rel="tag">android</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/default/" rel="tag">default</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/idea/" rel="tag">idea</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jsp/" rel="tag">jsp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jvm/" rel="tag">jvm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springCloud/" rel="tag">springCloud</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E8%B7%B5/" rel="tag">实践</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A1%86%E6%9E%B6/" rel="tag">框架</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%A4%E9%9B%86/" rel="tag">群集</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag">项目</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/MyBatis/" style="font-size: 13px;">MyBatis</a> <a href="/tags/Redis/" style="font-size: 13px;">Redis</a> <a href="/tags/SDN/" style="font-size: 13px;">SDN</a> <a href="/tags/SpringBoot/" style="font-size: 13px;">SpringBoot</a> <a href="/tags/SpringBoot2/" style="font-size: 13px;">SpringBoot2</a> <a href="/tags/SpringCloud/" style="font-size: 13px;">SpringCloud</a> <a href="/tags/android/" style="font-size: 13px;">android</a> <a href="/tags/default/" style="font-size: 14px;">default</a> <a href="/tags/docker/" style="font-size: 13px;">docker</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/github/" style="font-size: 13px;">github</a> <a href="/tags/hexo/" style="font-size: 13px;">hexo</a> <a href="/tags/idea/" style="font-size: 13px;">idea</a> <a href="/tags/java/" style="font-size: 13.75px;">java</a> <a href="/tags/jsp/" style="font-size: 13px;">jsp</a> <a href="/tags/jvm/" style="font-size: 13px;">jvm</a> <a href="/tags/markdown/" style="font-size: 13px;">markdown</a> <a href="/tags/springCloud/" style="font-size: 13px;">springCloud</a> <a href="/tags/ubuntu/" style="font-size: 13px;">ubuntu</a> <a href="/tags/vue/" style="font-size: 13px;">vue</a> <a href="/tags/web/" style="font-size: 13px;">web</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 13px;">前端</a> <a href="/tags/%E5%AE%9E%E8%B7%B5/" style="font-size: 13.25px;">实践</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 13.5px;">工具</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 13px;">数据库</a> <a href="/tags/%E6%A1%86%E6%9E%B6/" style="font-size: 13.25px;">框架</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 13.25px;">笔记</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 13px;">网络</a> <a href="/tags/%E7%BE%A4%E9%9B%86/" style="font-size: 13px;">群集</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 13.5px;">面试</a> <a href="/tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 13.5px;">项目</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/2021/08/26/project-2021-08-26-EVENGOfNetwork/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/26/project-2021-08-26-EVENGOfNetwork/" class="title">EVE-NG仿真路由组网与交换机配置</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-26T05:40:34.000Z" itemprop="datePublished">2021-08-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/08/26/project-2021-08-26-windowsServerHyperV/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/26/project-2021-08-26-windowsServerHyperV/" class="title">基于windows server搭建的故障群集转移</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-26T05:31:28.000Z" itemprop="datePublished">2021-08-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/08/26/project-2021-08-26-dockerOfDeploy/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/26/project-2021-08-26-dockerOfDeploy/" class="title">docker实现企业服务负载均衡架构</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-26T05:31:04.000Z" itemprop="datePublished">2021-08-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/08/26/project-2021-08-26-PerceptionAndControl/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/26/project-2021-08-26-PerceptionAndControl/" class="title">感知与控制（快递柜）</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-26T05:29:47.000Z" itemprop="datePublished">2021-08-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/08/26/project-2021-08-26-androidAndIoT/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/26/project-2021-08-26-androidAndIoT/" class="title">远程数据采集控制（android）</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-26T05:28:03.000Z" itemprop="datePublished">2021-08-26</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">说明：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number"></span> <span class="toc-text">概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83"><span class="toc-number">1.</span> <span class="toc-text">环境</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1"><span class="toc-number"></span> <span class="toc-text">设计</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B4%E6%98%8E"><span class="toc-number">1.</span> <span class="toc-text">说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%90%86%E5%8F%8A%E6%8A%80%E6%9C%AF"><span class="toc-number">2.</span> <span class="toc-text">原理及技术</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0"><span class="toc-number"></span> <span class="toc-text">实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E5%88%9D%E5%A7%8B%E5%8C%96%E7%8E%AF%E5%A2%83"><span class="toc-number">1.</span> <span class="toc-text">1初始化环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E5%88%9B%E5%BB%BA%E5%9F%9F%E6%8E%A7%E5%88%B6%E5%99%A8%EF%BC%8C%E5%B9%B6%E5%8A%A0%E5%85%A5%E5%9F%9F"><span class="toc-number">2.</span> <span class="toc-text">2创建域控制器，并加入域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E6%90%AD%E5%BB%BAiSCI%E5%AD%98%E5%82%A8%E8%8A%82%E7%82%B9"><span class="toc-number">3.</span> <span class="toc-text">3搭建iSCI存储节点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E6%90%AD%E5%BB%BA%E7%BE%A4%E9%9B%86"><span class="toc-number">4.</span> <span class="toc-text">4搭建群集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E5%9C%A8centos7%E7%B3%BB%E7%BB%9F%E4%B8%AD%E9%83%A8%E7%BD%B2web%E6%9C%8D%E5%8A%A1"><span class="toc-number">5.</span> <span class="toc-text">5在centos7系统中部署web服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E9%AA%8C%E8%AF%81%E7%BE%A4%E9%9B%86%E6%95%85%E9%9A%9C%E8%BF%81%E7%A7%BB"><span class="toc-number">6.</span> <span class="toc-text">6验证群集故障迁移</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E9%97%AE%E9%A2%98%E5%8F%8A%E6%80%BB%E7%BB%93"><span class="toc-number">7.</span> <span class="toc-text">7问题及总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-number">7.1.</span> <span class="toc-text">问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E6%80%BB%E7%BB%93"><span class="toc-number">7.2.</span> <span class="toc-text">2总结</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-project-2021-08-26-windowsServerHyperV" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      基于windows server搭建的故障群集转移
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/08/26/project-2021-08-26-windowsServerHyperV/" class="article-date">
	  <time datetime="2021-08-26T05:31:28.000Z" itemprop="datePublished">2021-08-26</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E7%BE%A4%E9%9B%86/" rel="tag">群集</a>, <a class="article-tag-link-link" href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag">项目</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/08/26/project-2021-08-26-windowsServerHyperV/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 4.1k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 14(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="说明："><a href="#说明：" class="headerlink" title="说明："></a>说明：</h2><p>本项目截止日期：2021年6月24日</p>
<p>本项目为之前的学习实践内容整理，记录学习过程，仅供参考、学习。</p>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><p>windows 10</p>
<p>VMware 15.5</p>
<p>windows server 2012</p>
<p>centos 7</p>
<p>MobaXterm</p>
<h1 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h1><h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>Hyper-V 2012 R2 故障转移群集。故障转移群集是一组独立的计算机，这些计算机相互协作以提高群集角色（之前称为应用程序和服务）的可用性和可伸缩性。 多台群集服务器（称为节点）通过物理电缆和软件连接。 如果一个或多个群集节点出现故障，其他节点就会开始提供服务（该过程称为故障转移）。 此外，群集角色会得到主动监视以验证它们是否正常工作。 如果不工作，则会重新启动这些角色或将其移动到其他节点。</p>
<p>故障转移群集可以实现以下⼏个⽬标：</p>
<p>适应计划内的停机维护，通过故障转移群集，可以在设定的时间范围内对群集内的⼀部分服务器进⾏停机维护，同时可以保障业务的连贯性。使⽤故障转移群集，可以在⽩天进⾏⼀些维护⼯作，⽽⽆需等到夜深⼈静时加班去做这些操作。</p>
<p>减少计划外的停机时间，故障转移群集通过⾃有的算法机制，⾃动接管意外停机服务器上的服务，减少由于硬件或软件的故障造成的停机，对业务连贯性的影响，维护整套系统的⾼可⽤性。</p>
<p>在 Windows Server 2012 R2 中，故障转移群集⽀持最多 64 个节点，⽽在 Windows Server 2008 R2中，仅仅⽀持 16 个节点。在数据中⼼越来越庞⼤的今天，16 个节点的限制显然是捉襟⻅肘的，要满⾜⽤户的需求，升级系统势在必⾏。同时，在 Windows Server 2012 R2 中，每个群集中的最⼤虚拟机数量也从 Windows Server 2008 R2 中的 1000 个提升到了 8000 个。</p>
<p>故障转移群集可以为企业带来更⾼的可⽤性，相应的，为了搭建故障转移群集需要付出⼀部分代价⽅可实现。</p>
<p>相对较低的资源利⽤率，由于希望当故障发⽣时，可以有备⽤的服务器随时转移故障，接管服务，因此群集内的所有服务器不可能会满负荷运⾏，⾄少要预留⼀部分资源，以完成可能会发⽣的故障转移的操作。</p>
<p>增加响应时间，由于最终⽤户不是直接和⽬标服务器通信，⽽是由⼀套群集机制来负载和分流，因此对于维护故障转移群集本身，这需要消耗⼀部分系统资源去实现，相应的，会增加⼀些系统响应时间。</p>
<p>额外的成本，由于使⽤故障转移群集需要投⼊冗余的硬件成本和共享存储，因此在设备投资上会超越⾮⾼可⽤架构的设计规划。</p>
<p>相对较⾼的技术要求，由于使⽤了冗余的架构设计，因此需要 IT 管理⼈员的知识⾯要更加⼴泛。</p>
<p>故障转移群集要求⽹络存在冗余，⼀般实际部署中，单台物理服务器会使⽤两条⽹线，其中⼀条接⼊⽣产⽹络，另外⼀条作为⼼跳线（heart line），为群集之间互相验证存活的⼿段。需要注意的是，⼼跳线在Windows Server 2012/2012 R2 中并不是必要条件。故障转移群集建议的是⽹络链路的”最好”存在冗余，⾄于冗余的线路是承载⽣产⽹络还是单纯作为⼼跳使⽤，并没有严格要求。</p>
<p>如果希望业务能够很好的分层处理，在规划服务器虚拟化或微软私有云之初，就需要对故障转移群集的⽹络部分进⾏统筹设计。任何⽅案都类似，当架构成型后，再做架构⽅⾯的变动，就会牵扯到很多环节，继⽽有可能影响业务的持续可⽤。</p>
<h2 id="原理及技术"><a href="#原理及技术" class="headerlink" title="原理及技术"></a>原理及技术</h2><p>在本次实验中，主要通过在多台windows server 2012中构建一个故障转移群集，实现业务的连续不中断服务。</p>
<p>实验原理如下：选择多台windows server作为服务器，其中一台（storage）负责提供域名解析服务和ad域控制，并提供iSCI目标存储，即提供用作存储的虚拟磁盘。在另外两个服务器中开启故障转移群集并建立群集、搭建服务，实现服务的高可用。搭建过程中，节点服务器需要开启hyper-V虚拟功能用以安装centos系统提供服务。同时，群集的建立是在storage提供的虚拟磁盘的基础上的，这样可以保证某个节点掉线时，服务可以快速迁移。可以说，是利用storage作为存储和中介（判断服务在哪运行与提供AD服务），利用node1和node2的性能来实现服务的运行。</p>
<p><img src="/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826220927238.png" alt="image-20210826220927238"></p>
<p>当节点发生故障时，由仲裁盘进行判定，决定服务在哪个节点上运行。</p>
<h1 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h1><h2 id="1初始化环境"><a href="#1初始化环境" class="headerlink" title="1初始化环境"></a>1初始化环境</h2><p>在VMware中安装windows server 2012 R2。打开VMware，新建一个windows server2012的虚拟机，设置相关硬件属性，导入ISO镜像并初始化安装。</p>
<p><img src="/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221011909.png" alt="image-20210826221011909"></p>
<p>在windows server中安装VMware tools工具，方便后续操作。</p>
<p>安装VMware tool时需下载相关补丁，并更新</p>
<p><img src="/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221023703.png" alt="image-20210826221023703"></p>
<p>使用VMware的克隆功能，获得多个windows server镜像，包括两个节点node1、node2和一个包含ad功能的存储服务器即storage。克隆时选择从链接获得克隆，节约存储空间，如果选择单独新建windows server 服务器的话，会极大地占用磁盘资源。</p>
<p><img src="/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221038334.png" alt="image-20210826221038334"></p>
<p>重置三个镜像的sID并设置ip地址和主机名。开启虚拟机后，按下win+R键，输入sysprep，勾选通用，重置系统的sID，重置SID后，设置相关ip地址和主机名，方便组网时区分，否则，由于windows server 服务器是克隆得来的，在组网时无法区分。</p>
<p><img src="/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221052297.png" alt="image-20210826221052297"></p>
<p>分别设置三个windows server的主机名和ip地址。其中node1节点ip为192.168.68.10，node2节点ip为192.168.68.20，storage节点ip为192.168.68.30，三者的dns解析服务器都是192.168.68.30（storage提供解析服务）</p>
<p><img src="/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221104177.png" alt="image-20210826221104177"></p>
<p><img src="/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221109649.png" alt="image-20210826221109649"></p>
<p><img src="/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221116415.png" alt="image-20210826221116415"></p>
<p>开启hyper-V虚拟化。为了实现在VMware中安装windows并使用windows的虚拟化技术hyper-V，需要开启处理器的虚拟化Intel VT-x/EPT，并修改vmx的配置文件（欺骗VMware）。</p>
<p><img src="/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221128534.png" alt="image-20210826221128534"></p>
<p>修改配置文件：</p>
<p><img src="/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221139564.png" alt="image-20210826221139564"></p>
<h2 id="2创建域控制器，并加入域"><a href="#2创建域控制器，并加入域" class="headerlink" title="2创建域控制器，并加入域"></a>2创建域控制器，并加入域</h2><p>storage安装ad服务器和dns服务器。在storage服务器中，新建角色，在服务器角色勾选Active Directory 域服务，在功能处勾选DNS服务，确认后，安装。</p>
<p><img src="/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221159749.png" alt="image-20210826221159749"></p>
<p>安装后，需要重启，重启storage后，点击“将此服务器提升为域控制器”。</p>
<p><img src="/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221211226.png" alt="image-20210826221211226"></p>
<p>创建新的域林。在Active Directory域服务配置向导中，添加一个新的域林，输入域名“test.com”，一路点击下一步，安装，完成域林的配置。</p>
<p><img src="/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221223940.png" alt="image-20210826221223940"></p>
<p><img src="/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221229812.png" alt="image-20210826221229812"></p>
<p>关闭防火墙、配置节点加入、登录用户并测试各节点域名连通性。为了实现多个节点之间的网络连通，需要关闭防火墙。并在node1和node2上，更改计算机设置，选择加入域test.com，输入域账号密码，加入test.com域。</p>
<p><img src="/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221241630.png" alt="image-20210826221241630"></p>
<p><img src="/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221247418.png" alt="image-20210826221247418"></p>
<p>加入域后，需要重启服务器，重启后，注意登录时不能直接登录原有的本地账户，需要登录域账户。</p>
<p><img src="/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221301333.png" alt="image-20210826221301333"></p>
<p>测试各个节点之间的连通性，由于已经加入了域，可以直接使用域名测试。</p>
<p><img src="/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221313533.png" alt="image-20210826221313533"></p>
<h2 id="3搭建iSCI存储节点"><a href="#3搭建iSCI存储节点" class="headerlink" title="3搭建iSCI存储节点"></a>3搭建iSCI存储节点</h2><p>新建iSCI服务。在storage节点，新建服务器角色，勾选文件存储服务中的iSCI功能，并勾选故障转移群集。在storage上搭建iSCI服务，并提前准备故障转移群集。</p>
<p><img src="/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221327191.png" alt="image-20210826221327191"></p>
<p>新建storage盘和仲裁盘。在iSCI中，新建一个虚拟磁盘，作为群集的主要工作盘，磁盘大小选择动态拓展。新建iSCI目标，在“添加发起程序 ID”中，选择查询程序计算机ID，将node1和node2都添加进来，创建虚拟磁盘。创建之后，同样的步骤，再创建一个容量较小的磁盘，用作仲裁盘。</p>
<p><img src="/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221338369.png" alt="image-20210826221338369"></p>
<p>连接iSCI初始化磁盘并修改逻辑单元号。选择任意一个节点，打开iSCI发起程序，开启服务后，输入storage.test.com进行查找，连接到iSCI目标后，打开磁盘管理，将新增的磁盘联机后，初始化磁盘，初始化时，磁盘大小小于2T选择MBR，大于2T选择GPT的方式，初始化磁盘后，将两个磁盘新建为简单卷，然后断开连接。去往另一个节点，开启iSCI服务。由于存储盘先于仲裁盘创建，顾存储盘的单元号要小，因为云计算中，默认使用单元号较小的盘作为仲裁盘，所以需要将存储盘和仲裁盘的单元号换过来。</p>
<p><img src="/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221351325.png" alt="image-20210826221351325"></p>
<p>打开iSCI目标，点击属性，查看连接的会话，node1和node2都连接正常。</p>
<p><img src="/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221405208.png" alt="image-20210826221405208"></p>
<h2 id="4搭建群集"><a href="#4搭建群集" class="headerlink" title="4搭建群集"></a>4搭建群集</h2><p>开启群集功能。在node1和node2中，新建服务器角色，开启hyper-V虚拟化和故障转移群集，注意开启网卡和勾选“允许此服务器发送和接收虚拟机的实时迁移”，将两个服务器设置为群集服务器。</p>
<p><img src="/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221416937.png" alt="image-20210826221416937"></p>
<p>安装好后重启，验证配置，注意验证配置前需要登录test\administrator账户，并开启iSCI程序。</p>
<p><img src="/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221426881.png" alt="image-20210826221426881"></p>
<p>搭建群集。两个节点都验证成功后，新建群集，注意配置群集地址为192.168.68.40。创建群集后，将另一个节点也加入群集。</p>
<p><img src="/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221439076.png" alt="image-20210826221439076"></p>
<p>另一个节点加入群集：</p>
<p><img src="/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221449844.png" alt="image-20210826221449844"></p>
<p><img src="/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221455343.png" alt="image-20210826221455343"></p>
<p>添加群集共享卷。正常情况下，群集的磁盘中应该会有之前设置的两个虚拟磁盘，并且已经自动分配好了仲裁盘。如果未自动分配，可以右键群集，新建仲裁盘。如果没有磁盘，可以在磁盘中添加新的磁盘。</p>
<p><img src="/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221506815.png" alt="image-20210826221506815"></p>
<p>新建centos7虚拟机。部署好磁盘后，此时此刻，node1和node2两个节点中的群集的文件夹会自动同步，将centos7安装在这个文件夹中，便可以实现故障迁移，点击新建虚拟机，任选一个节点（需要事先准备好centos7的安装镜像），新建一个虚拟机，虚拟机位置一定要选择群集的文件夹（创建的存储盘）。给虚拟机分配内存、磁盘，勾选网卡，选择操作系统镜像，安装。</p>
<p><img src="/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221519013.png" alt="image-20210826221519013"></p>
<p><img src="/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221524234.png" alt="image-20210826221524234"></p>
<p><img src="/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221529657.png" alt="image-20210826221529657"></p>
<h2 id="5在centos7系统中部署web服务"><a href="#5在centos7系统中部署web服务" class="headerlink" title="5在centos7系统中部署web服务"></a>5在centos7系统中部署web服务</h2><p>查询ip地址。正确安装centos系统后，启动并正确连接，登录后，输入ip addr查询当前VMware分配的ip地址（192.168.68.136）。</p>
<p><img src="/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221541861.png" alt="image-20210826221541861"></p>
<p>使用docker部署web服务。在主机中打开MobaXterm，连接centos7系统。安装docker引擎。并配置相关的docker服务。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# docker images</span><br></pre></td></tr></table></figure>

<p><img src="/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221554350.png" alt="image-20210826221554350"></p>
<p>搭建games：上传并解压games文件夹</p>
<p><img src="/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221610065.png" alt="image-20210826221610065"></p>
<p>端口映射：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@promote web]# docker run -d -p 8080:80 -v /root/web/:/usr/share/nginx/html/     nginx</span><br></pre></td></tr></table></figure>

<p><img src="/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221629569.png" alt="image-20210826221629569"></p>
<p><img src="/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221634645.png" alt="image-20210826221634645"></p>
<p>浏览器输入地址：192.168.68.136:8080/games，即可访问web服务。</p>
<p><img src="/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221646097.png" alt="image-20210826221646097"></p>
<p><img src="/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221656142.png" alt="image-20210826221656142"></p>
<h2 id="6验证群集故障迁移"><a href="#6验证群集故障迁移" class="headerlink" title="6验证群集故障迁移"></a>6验证群集故障迁移</h2><p>由于web页面服务体现不出群集性能，下面采用ping的方式测试集群迁移时的网络情况，服务从node1实时迁移至node2：</p>
<p><img src="/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221709155.png" alt="image-20210826221709155"></p>
<p>快速迁移时的网络状态：</p>
<p><img src="/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221721238.png" alt="image-20210826221721238"></p>
<p>快速迁移时，centos角色先在原本的节点上保存，然后再在迁移节点中启动。而实时迁移则是直接迁移服务，实时迁移服务，两者对业务的影响都差不多。</p>
<p>node2节点关机：测试node2节点关机时，服务中断情况，从ip请求可以看出，node2节点主动重启时，对服务影响不大，重启成功后，node2节点自动加入群集，并且网页也能正常访问。</p>
<p><img src="/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221738342.png" alt="image-20210826221738342"></p>
<p><img src="/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221744983.png" alt="image-20210826221744983"></p>
<p><img src="/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221750979.png" alt="image-20210826221750979"></p>
<p>当强行关掉node1。强行关掉node1后，发现服务中断，并且中断了很长的一段时间，且未恢复。</p>
<p><img src="/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221801338.png" alt="image-20210826221801338"></p>
<p><img src="/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221813590.png" alt="image-20210826221813590"></p>
<p>经过测试，发现是由于centos7系统ip地址变化，由于ip地址使用的是dhcp，导致centos在node1被关掉后重启的途中，ip发生了变化，原本的服务受到了影响，无法ping通。</p>
<p><img src="/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221825487.png" alt="image-20210826221825487"></p>
<p>解决：可以通过修改centos的配置文件，将ip地址设置为静态的、固定的，避免ip变动。也可以通过设置域名来避免ip变动。</p>
<p><img src="/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221838081.png" alt="image-20210826221838081"></p>
<p>继续测试。开启节点1后，再次测试强制关闭节点2</p>
<p>此时：centos在node2上正常运行。</p>
<p><img src="/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221850764.png" alt="image-20210826221850764"></p>
<p>强行关掉node2后，centos服务自动转移到了node1，此时centos系统由于node2是被动关闭的，需要重启，重启过程中，centos服务受到了一定影响，但是影响不大，这段时间的丢包，主要是重启系统造成的。系统重启后，服务继续运行。</p>
<p><img src="/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221902236.png" alt="image-20210826221902236"></p>
<p><img src="/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221906813.png" alt="image-20210826221906813"></p>
<p><img src="/2021/08/26/project-2021-08-26-windowsServerHyperV/image-20210826221912295.png" alt="image-20210826221912295"></p>
<h2 id="7问题及总结"><a href="#7问题及总结" class="headerlink" title="7问题及总结"></a>7问题及总结</h2><h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>1.创建iSCI虚拟磁盘时，找不到计算机节点。原因：未开启域网络，几个节点之间未形成一个域，所以无法发现。</p>
<p>2.在开启hyper V功能时，无法进行下一步，提示错误。解决：原语是因为windows系统虚拟化技术与VMware之间的冲突，需要修改配置文件，才能实现强制开启。</p>
<p>3.强制关闭节点，导致群集磁盘错误。解决：主要原因是节点连接iSCI虚拟磁盘初始化之后，并未断开连接，以至于建立群集时，磁盘来源是通过单一节点获得的，当该节点关闭时，群集的磁盘就坏了（或另一个节点的iSCI服务未开启）。</p>
<p>4.群集创建错误，新建第二个群集错误。解决：由于之前的一些失误，导致群集未正常工作，当在storage的AD管理中删除群集后，仍旧不能新建群集，查阅得知，还需要清理旧的群集数据，在node上运行命令：Clear-ClusterNode。</p>
<p>5.iSCI连接不正常。实验发现，storage中的iSCI属性中的连接显示异常，未能及时更新节点状态，需要手动关闭再打开，才能看到最新的状态。因为这个更新不及时，导致连接磁盘反复做了好多次。</p>
<p>6.centos的ip地址变化，导致服务“不能用”，在实验过程中，centos的ip地址曾经由于dhcp而发生变化，导致服务一直中断连接不上，经过排查后，才发现是ip的问题，修改ip设置解决。</p>
<h3 id="2总结"><a href="#2总结" class="headerlink" title="2总结"></a>2总结</h3><p>在这次课程设计中，学到了很多东西，也发现了自己的很多不足，学习知识的过程必然伴随着痛苦，但是也伴随着掌握知识的喜悦。</p>
<p>首先是过于依赖教程。平时的各种实验，都过于依赖于老师给予的教程文档，而忽视了最本质的东西。像这次实验为例，一上手就按着教程做，做到一半，却发现怎么做也做不下去了，然后各种查资料，却无法解决，在老师讲解后，才恍然大悟，一开始的方向就是错误的，后面又怎么可能对，同时，这件事也告诉了我们，凡事得从大处着眼，在没理清楚整体结构的情况下就开工，必然事倍功半，没有目的的前行，不如停下来想一想该怎么走。</p>
<p>其次是对一些基础的把握不牢，实验中有一个事我印象挺深，在搭建centos的web服务的过程中，我采用的是docker，在配置docker的daemon.json文件时，将一个单词给敲错了，导致docker运行失败，反复卸载安装了好几次，都没解决，最后检查的时候，才发现是单词写错了。还有就是文档阅读能力，其实许多问题在开发手册或者相应论坛中都有介绍，只是没找到罢了。</p>
<p>最后就是要善于请教。事实上，我们现阶段学习过程中所遇到的问题，大部分情况下别人都遇到过，伙伴之间应该多交流沟通合作，这能很大程度上提高工作效率。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://stary2020.gitee.io/2021/08/26/project-2021-08-26-windowsServerHyperV/" title="基于windows server搭建的故障群集转移" target="_blank" rel="external">http://stary2020.gitee.io/2021/08/26/project-2021-08-26-windowsServerHyperV/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://stary1999.github.io" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://stary1999.github.io" target="_blank"><span class="text-dark">stary</span><small class="ml-1x">愿启明星照亮信仰，照进现实</small></a></h3>
        <div>成长中的程序员，半个极客，伪文艺青年</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/08/26/project-2021-08-26-EVENGOfNetwork/" title="EVE-NG仿真路由组网与交换机配置"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/08/26/project-2021-08-26-dockerOfDeploy/" title="docker实现企业服务负载均衡架构"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/stary" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2021 stary
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>